//Generated by the NeoAxis Resource Editor 3.4

control AdvancedEditBox
{
	size = ScaleByResolution 300 30
	backColor = 0.03921569 0.6666667 0.8627452
	control Control
	{
		position = ScaleByResolution 2 2
		size = ScaleByResolution 296 26
		anchor = Left, Bottom, Top, Right
		backColor = 0 0 0
	}
	textControl TextBox
	{
		shadow = True
		shadowOffset = Pixel 1 1
		shadowColor = 0 0 0 0.5019608
		supportLocalization = False
		clipRectangle = True
		position = ScaleByResolution 10 2
		size = ScaleByResolution 280 26
		anchor = Left, Bottom, Top, Right
	}
}
