//Generated by the NeoAxis Resource Editor 3.3

control Control
{
	backColor = 1 1 1 0
	control Control
	{
		position = ScaleByResolution 0 250
		size = Parent 1 0.08854163
		backColor = 0.2235294 0.1372549 1
	}
	control SceneBox
	{
		cameraPosition = 1 2.2 2.3
		cameraLookAt = 0 0 0
		position = ScaleByResolution 130 120
		size = Parent 0.3457032 0.4140626
		backTextureTile = True
		objects
		{
			item mesh
			{
				position = 0 0 0
				meshName = "Types\\Units\\Girl\\Girl.mesh"
			}
			item light
			{
				position = 0 0 1
				attenuationFar = 10
			}
		}
	}
	control AdvancedSceneBox
	{
		allowFXAACompositor = False
		cameraLookAt = 0 0 0
		cameraPosition = 1 2.2 2.3
		position = ScaleByResolution 490 110
		size = Parent 0.3457032 0.4140626
		objects
		{
			item mesh
			{
				position = 0 0 0
				meshName = "Types\\Units\\Girl\\Girl.mesh"
			}
			item light
			{
				position = 0 0 1
				attenuationFar = 10
			}
		}
	}
}
