//Generated by the NeoAxis Resource Editor 3.3

control MultiListBox
{
	control AdvancedListBox
	{
		alwaysShowScrollBar = True
		colunmCount = 5
		showDebugSizedItem = True
		position = ScaleByResolution 30 90
		size = ScaleByResolution 630 210
		itemButton Button
		{
			position = ScaleByResolution 10 10
			size = ScaleByResolution 80 80
			backColor = 0 0 0.1568628
			visible = False
			control Control
			{
				position = ScaleByResolution 0 0
				horizontalAlign = Center
				verticalAlign = Center
				size = Parent 0.8 0.8
				copyTextFromParent = True
				backColor = 0 0.3607843 0.5882353 0.4156863
				control TextBox
				{
					font = Default 0.02
					position = ScaleByResolution 0 0
					horizontalAlign = Center
					verticalAlign = Center
					size = Parent 0.796875 0.6874996
					copyTextFromParent = True
				}
			}
		}
	}
	control AdvancedListBox
	{
		alwaysShowScrollBar = True
		position = ScaleByResolution 663.595 62.28559
		size = ScaleByResolution 141.405 297.7144
		itemButton Button
		{
			position = ScaleByResolution 10 10
			size = ScaleByResolution 80 80
			backColor = 0 0 0.1568628
			visible = False
			control Control
			{
				position = ScaleByResolution 0 0
				horizontalAlign = Center
				verticalAlign = Center
				size = Parent 0.8 0.8
				copyTextFromParent = True
				backColor = 0 0.3607843 0.5882353 0.4156863
				control TextBox
				{
					font = Default 0.02
					wordWrap = True
					position = ScaleByResolution 0 0
					horizontalAlign = Center
					verticalAlign = Center
					size = Parent 0.796875 0.6874996
					copyTextFromParent = True
				}
			}
		}
	}
	control AdvancedListBox
	{
		alwaysShowScrollBar = True
		position = ScaleByResolution 853.595 62.28559
		size = ScaleByResolution 141.405 450
		itemButton Button
		{
			position = ScaleByResolution 10 10
			size = ScaleByResolution 80 80
			backColor = 0 0 0.1568628
			visible = False
			control Control
			{
				position = ScaleByResolution 0 0
				horizontalAlign = Center
				verticalAlign = Center
				size = Parent 0.8 0.8
				copyTextFromParent = True
				backColor = 0 0.3607843 0.5882353 0.4156863
				control TextBox
				{
					font = Default 0.02
					position = ScaleByResolution 0 0
					horizontalAlign = Center
					verticalAlign = Center
					size = Parent 0.796875 0.6874996
					copyTextFromParent = True
				}
			}
		}
	}
	scrollBar "_ResourceEditorSamples\\NewControls\\ScrollBar.gui"
	{
		value = 1
		position = ScaleByResolution 820 0
	}
}
