//Generated by the NeoAxis Resource Editor 3.3

control Control
{
	control AdvancedTileControl
	{
		position = ScaleByResolution 80 30
		size = ScaleByResolution 200 200
		backTexture = "_ResourceEditorSamples\\NewControls\\Check.png"
		backTextureTile = True
	}
	control AdvancedTileControl
	{
		tilingType = OnlyX
		position = ScaleByResolution 340 20
		size = ScaleByResolution 200 190
		backTexture = "_ResourceEditorSamples\\NewControls\\Check.png"
		backTextureTile = True
	}
	control AdvancedTileControl
	{
		tilingType = OnlyY
		position = ScaleByResolution 590 30
		size = ScaleByResolution 150 200
		backTexture = "_ResourceEditorSamples\\NewControls\\Check.png"
		backTextureTile = True
	}
	control AdvancedTileControl
	{
		rotateDegree = 90
		position = ScaleByResolution 800 30
		size = ScaleByResolution 200 200
		backTexture = "_ResourceEditorSamples\\NewControls\\Check.png"
	}
	control AdvancedListBox
	{
		vertical = False
		showDebugSizedItem = True
		position = ScaleByResolution 10 270
		size = ScaleByResolution 400 90
		backColor = 0.4117647 0.5764706 0.5490196 0.5019608
		itemButton Button
		{
			position = ScaleByResolution 10 10
			size = ScaleByResolution 80 80
			backColor = 0.3568628 0 0.02352941
			visible = False
			control Control
			{
				position = ScaleByResolution 0 0
				horizontalAlign = Center
				verticalAlign = Center
				size = Parent 0.8 0.8
				copyTextFromParent = True
				backColor = 1 0 0.8313726 0.4156863
				control TextBox
				{
					font = Default 0.02
					position = ScaleByResolution 0 0
					horizontalAlign = Center
					verticalAlign = Center
					size = Parent 0.796875 0.6874996
					copyTextFromParent = True
				}
			}
		}
		scrollBar FixedScrollBar
		{
			vertical = True
			position = ScaleByResolution 120 80
			size = Parent 0.2 4.596095
			backColor = 0.1764706 0.1764706 0.1764706 0.3803922
			barControl Control
			{
				position = ScaleByResolution 0 0
				horizontalAlign = Center
				size = Parent 0.9 0.1506145
				backColor = 0.03529412 0.3098039 0.7490196
			}
		}
	}
	control AdvancedListBox
	{
		vertical = False
		showDebugSizedItem = True
		position = ScaleByResolution 540 260
		size = ScaleByResolution 470 220
		backColor = 0.4117647 0.5764706 0.5490196 0.5019608
		itemButton Button
		{
			position = ScaleByResolution 10 10
			size = ScaleByResolution 80 80
			backColor = 0.3568628 0 0.02352941
			visible = False
			control Control
			{
				position = ScaleByResolution 0 0
				horizontalAlign = Center
				verticalAlign = Center
				size = Parent 0.8 0.8
				copyTextFromParent = True
				backColor = 1 0 0.8313726 0.4156863
				control TextBox
				{
					position = ScaleByResolution 2 2.999999
					horizontalAlign = Center
					verticalAlign = Center
					size = Parent 1 0.4062495
					copyTextFromParent = True
				}
			}
		}
		scrollBar FixedScrollBar
		{
			position = ScaleByResolution 0 250
			size = Parent 1 0.183774
			backColor = 0.1490196 0.1490196 0.1490196 0.3803922
			barControl Control
			{
				position = ScaleByResolution 0 0
				verticalAlign = Center
				size = Parent 0.09361702 0.9660522
				backColor = 0.03529412 0.3098039 0.7490196
			}
		}
	}
	control AdvancedListBox
	{
		position = ScaleByResolution 260 260
		size = ScaleByResolution 180 470
		backColor = 0.4117647 0.5764706 0.5490196 0.5019608
		itemButton Button
		{
			position = ScaleByResolution 10 10
			size = ScaleByResolution 80 80
			backColor = 0.3568628 0 0.02352941
			visible = False
			control Control
			{
				position = ScaleByResolution 0 0
				horizontalAlign = Center
				verticalAlign = Center
				size = Parent 0.8 0.8
				copyTextFromParent = True
				backColor = 1 0 0.8313726 0.4156863
			}
		}
		scrollBar FixedScrollBar
		{
			vertical = True
			position = ScaleByResolution 180 0
			size = Parent 0.3541667 0.9885299
			backColor = 0.1764706 0.1764706 0.1764706 0.3803922
			barControl Control
			{
				position = ScaleByResolution 0 0
				horizontalAlign = Center
				size = Parent 0.9 0.1506145
				backColor = 0.03529412 0.3098039 0.7490196
			}
		}
	}
}
