language
{
	toolsUICulture = el-GR
	textTranslations
	{
		CATEGORY
		{
			ENGLISH = GREEK
		}
		marketing
		{
			"You can download FREE game NOW" = "\x039c\x03c0\x03bf\x03c1\x03b5\x03af\x03c2 \x03bd\x03b1 \x03ba\x03b1\x03c4\x03b5\x03b2\x03ac\x03c3\x03b5\x03b9\x03c2 \x03ad\x03bd\x03b1 \x0394\x03a9\x03a1\x0395\x0391\x039d \x03c0\x03b1\x03b9\x03c7\x03bd\x03af\x03b4\x03b9 \x03a4\x03a9\x03a1\x0391!"
			"FREE app of the day!" = "\x0394\x03a9\x03a1\x0395\x0391\x039d \x03b5\x03c6\x03b1\x03c1\x03bc\x03bf\x03b3\x03ae \x03c4\x03b7\x03c2 \x03b7\x03bc\x03ad\x03c1\x03b1\x03c2!"
			"Today for FREE" = "\x0394\x03a9\x03a1\x0395\x0391\x039d \x03b3\x03b9\x03b1 \x03c3\x03ae\x03bc\x03b5\x03c1\x03b1"
			"Daily FREE apps" = "\x039a\x03b1\x03b8\x03b7\x03bc\x03b5\x03c1\x03b9\x03bd\x03ad\x03c2 \x0394\x03a9\x03a1\x0395\x0391\x039d \x03b5\x03c6\x03b1\x03c1\x03bc\x03bf\x03b3\x03ad\x03c2"
			"Play for FREE" = "\x03a0\x03b1\x03af\x03be\x03b5 \x0394\x03a9\x03a1\x0395\x0391\x039d"
			"Download for FREE" = "\x039a\x03b1\x03c4\x03ad\x03b2\x03b1\x03c3\x03b5 \x0394\x03a9\x03a1\x0395\x0391\x039d"
			"You have won ..." = "\x039d\x03af\x03ba\x03b7\x03c3\x03b5\x03c2..."
		}
		"IAP - Modal title"
		{
		}
		"IAP - Main button A"
		{
		}
		"IAP - Secondary button B"
		{
		}
		"IAP - Message A"
		{
		}
		"IAP - Message B"
		{
		}
		"IAP - Final message 1st line A"
		{
		}
		"IAP - Final message 1st line B"
		{
		}
		"IAP - Final message 2nd line"
		{
		}
		"IAP - Error 1"
		{
		}
		"IAP - Error 2"
		{
		}
		"IAP - Error 3"
		{
		}
		"IAP - IAP item name"
		{
		}
		"in app purchase"
		{
			"Purchase failed" = "\x0397 \x03c3\x03c5\x03bd\x03b1\x03bb\x03bb\x03b1\x03b3\x03ae \x03b1\x03c0\x03ad\x03c4\x03c5\x03c7\x03b5"
			"Purchase cancelled" = "\x0397 \x03c3\x03c5\x03bd\x03b1\x03bb\x03bb\x03b1\x03b3\x03ae \x03b1\x03ba\x03c5\x03c1\x03ce\x03b8\x03b7\x03ba\x03b5"
			"Please try again later" = "\x039e\x03b1\x03bd\x03b1\x03c0\x03c1\x03bf\x03c3\x03c0\x03ac\x03b8\x03b7\x03c3\x03b5 \x03b1\x03c1\x03b3\x03cc\x03c4\x03b5\x03c1\x03b1"
			"Store is not available" = "\x03a4\x03bf \x03ba\x03b1\x03c4\x03ac\x03c3\x03c4\x03b7\x03bc\x03b1 \x03b4\x03b5\x03bd \x03b5\x03af\x03bd\x03b1\x03b9 \x03b4\x03b9\x03b1\x03b8\x03ad\x03c3\x03b9\x03bc\x03bf"
			Restore = "\x0395\x03c0\x03b1\x03bd\x03b1\x03c6\x03bf\x03c1\x03ac"
			"Restore all purchases to this device ?" = "\x0398\x03ad\x03bb\x03b5\x03b9\x03c2 \x03bd\x03b1 \x03b5\x03c0\x03b1\x03bd\x03b1\x03c6\x03ad\x03c1\x03b5\x03b9\x03c2 \x03cc\x03bb\x03b5\x03c2 \x03c4\x03b9\x03c2 \x03b1\x03b3\x03bf\x03c1\x03ad\x03c2 \x03c3\x03b5 \x03b1\x03c5\x03c4\x03ae \x03c4\x03b7 \x03c3\x03c5\x03c3\x03ba\x03b5\x03c5\x03ae;"
			"Remove ads" = "\x0391\x03c6\x03b1\x03af\x03c1\x03b5\x03c3\x03b7 \x03c4\x03c9\x03bd \x03b4\x03b9\x03b1\x03c6\x03b7\x03bc\x03af\x03c3\x03b5\x03c9\x03bd"
			"Double time" = "\x0394\x03b9\x03c0\x03bb\x03ac\x03c3\x03b9\x03bf\x03c2 \x03c7\x03c1\x03cc\x03bd\x03bf\x03c2"
			"Double gold" = "\x0394\x03b9\x03c0\x03bb\x03ac\x03c3\x03b9\x03bf\x03c2 \x03c7\x03c1\x03c5\x03c3\x03cc\x03c2"
			"Double lives" = "\x0394\x03b9\x03c0\x03bb\x03ac\x03c3\x03b9\x03b5\x03c2 \x03b6\x03c9\x03ad\x03c2"
			"Restore Now" = "\x0395\x03c0\x03b1\x03bd\x03b1\x03c6\x03bf\x03c1\x03ac \x03c4\x03ce\x03c1\x03b1"
			"Unlock ..." = "\x039e\x03b5\x03ba\x03bb\x03b5\x03af\x03b4\x03c9\x03bc\x03b1"
			"..." = "\x0391\x03bd\x03b1\x03b2\x03ac\x03b8\x03bc\x03b9\x03c3\x03b7"
			"No ads" = "\x03a7\x03c9\x03c1\x03af\x03c2 \x03b4\x03b9\x03b1\x03c6\x03b7\x03bc\x03af\x03c3\x03b5\x03b9\x03c2"
			"Buy gold" = "\x0391\x03b3\x03cc\x03c1\x03b1\x03c3\x03b5 \x03c7\x03c1\x03c5\x03c3\x03cc"
			"Buy gems" = "\x0391\x03b3\x03cc\x03c1\x03b1\x03c3\x03b5 \x03b4\x03b9\x03b1\x03bc\x03ac\x03bd\x03c4\x03b9\x03b1"
			"Get full version" = "\x0391\x03c0\x03ad\x03ba\x03c4\x03b7\x03c3\x03b5 \x03c4\x03b7\x03bd \x03c0\x03bb\x03ae\x03c1\x03b7 \x03ad\x03ba\x03b4\x03bf\x03c3\x03b7"
		}
		question
		{
			"How do you rate this game?" = "\xc544\xc774\xb9b0"
			"Would you like to rate & review game now ?" = "\xc194\xd2b8"
		}
	}
}
