language
{
	toolsUICulture = el-GR
	textTranslations
	{
		CATEGORY
		{
			ENGLISH = GREEK
		}
		social
		{
			"Share an achievement" = "\x039c\x03bf\x03b9\x03c1\x03ac\x03c3\x03bf\x03c5 \x03ad\x03bd\x03b1 \x03ba\x03b1\x03c4\x03cc\x03c1\x03b8\x03c9\x03bc\x03b1"
			"Post to Twitter" = "\x039c\x03bf\x03b9\x03c1\x03ac\x03c3\x03bf\x03c5 \x03c3\x03c4\x03bf Twitter"
			"Share on Facebook" = "\x039c\x03bf\x03b9\x03c1\x03ac\x03c3\x03bf\x03c5 \x03c3\x03c4\x03bf Facebook"
			"Thank you for playing!" = "\x0395\x03c5\x03c7\x03b1\x03c1\x03b9\x03c3\x03c4\x03bf\x03cd\x03bc\x03b5 \x03c0\x03bf\x03c5 \x03c0\x03b1\x03af\x03be\x03b1\x03c4\x03b5"
			"Find a friend" = "\x0392\x03c1\x03b5\x03c2 \x03ad\x03bd\x03b1 \x03c6\x03af\x03bb\x03bf"
			"Invite a friend" = "\x03a0\x03c1\x03bf\x03c3\x03ba\x03ac\x03bb\x03b5\x03c3\x03b5 \x03ad\x03bd\x03b1 \x03c6\x03af\x03bb\x03bf"
			"Start a chat" = "\x0386\x03c1\x03c7\x03b9\x03c3\x03b5 \x03bc\x03af\x03b1 \x03c3\x03c5\x03bd\x03bf\x03bc\x03b9\x03bb\x03af\x03b1"
			"Chat room" = "\x0394\x03c9\x03bc\x03ac\x03c4\x03b9\x03bf \x03c3\x03c5\x03bd\x03bf\x03bc\x03b9\x03bb\x03af\x03b1\x03c2"
			"Share photo on Facebook" = "\x039c\x03bf\x03b9\x03c1\x03ac\x03c3\x03bf\x03c5 \x03c4\x03b7 \x03c6\x03c9\x03c4\x03bf\x03b3\x03c1\x03b1\x03c6\x03af\x03b1 \x03c3\x03c4\x03bf Facebook"
			"Like Us" = "\x039a\x03ac\x03bd\x03b5 \x03bc\x03b1\x03c2 like"
			"Follow Us" = "\x039a\x03ac\x03bd\x03b5 \x03bc\x03b1\x03c2 follow"
		}
	}
}
