language
{
	toolsUICulture = ja-JP
	textTranslations
	{
		"CHECK ALL SHEETS"
		{
			EN = JA
		}
		accounts
		{
			"Account name" = "\x30a2\x30ab\x30a6\x30f3\x30c8\x540d"
			"Forgot your password?" = "\x30d1\x30b9\x30ef\x30fc\x30c9\x3092\x304a\x5fd8\x308c\x3067\x3059\x304b\xff1f"
			"Incorrect login or password" = "ID\x304b\x30d1\x30b9\x30ef\x30fc\x30c9\x304c\x9593\x9055\x3063\x3066\x3044\x307e\x3059"
			Login = "\x30ed\x30b0\x30a4\x30f3"
			"Login using Facebook account" = "Facebook\x30a2\x30ab\x30a6\x30f3\x30c8\x3067\x30ed\x30b0\x30a4\x30f3"
			Password = "\x30d1\x30b9\x30ef\x30fc\x30c9"
			Register = "\x767b\x9332"
			"Remember me on this computer" = "\x30ed\x30b0\x30a4\x30f3\x60c5\x5831\x3092\x8a18\x61b6"
		}
		Animal
		{
			YES = "\x306f\x3044"
		}
		"button label"
		{
			"About us" = "\x4f1a\x793e\x60c5\x5831"
			Achievements = "\x5b9f\x7e3e / \x9054\x6210\x9805\x76ee"
			Audio = "\x30aa\x30fc\x30c7\x30a3\x30aa / \x97f3"
			Back = "\x623b\x308b"
			Cancel = "\x30ad\x30e3\x30f3\x30bb\x30eb / \x53d6\x308a\x6d88\x3057"
			Challenge = "\x30c1\x30e3\x30ec\x30f3\x30b8"
			"Choose hero" = "\x4e3b\x4eba\x516c\x3092\x9078\x629e"
			"Choose language" = "\x8a00\x8a9e\x3092\x9078\x629e"
			"Choose level" = "\x30ec\x30d9\x30eb\x3092\x9078\x629e / \x30b9\x30c6\x30fc\x30b8\x3092\x9078\x629e"
			"Contact us" = "\x304a\x554f\x3044\x5408\x308f\x305b"
			Continue = "\x30b3\x30f3\x30c6\x30a3\x30cb\x30e5\x30fc"
			Controls = "\x30b3\x30f3\x30c8\x30ed\x30fc\x30eb / \x64cd\x4f5c"
			Credits = "\x30af\x30ec\x30b8\x30c3\x30c8"
			"Do not know" = "\x308f\x304b\x3089\x306a\x3044"
			Easy = "\x3084\x3055\x3057\x3044 / \x30a4\x30fc\x30b8\x30fc / \x6613\x3057\x3044"
			"Game Center" = Game Center
			"Game editor" = "\x30b2\x30fc\x30e0\x30a8\x30c7\x30a3\x30bf"
			"Game mode" = "\x30b2\x30fc\x30e0\x30e2\x30fc\x30c9"
			Hard = "\x96e3\x3057\x3044 / \x30cf\x30fc\x30c9"
			Help = "\x30d8\x30eb\x30d7"
			"How to play" = "\x904a\x3073\x65b9"
			Language = "\x8a00\x8a9e"
			Leaderboards = "\x30e9\x30f3\x30ad\x30f3\x30b0 / \x30ea\x30fc\x30c0\x30fc\x30dc\x30fc\x30c9 / \x9806\x4f4d\x8868"
			"Level Select" = "\x30ec\x30d9\x30eb\x30bb\x30ec\x30af\x30c8 / \x30b9\x30c6\x30fc\x30b8\x30bb\x30ec\x30af\x30c8"
			"Load Game" = "\x30ed\x30fc\x30c9 / \x8aad\x8fbc\x307f"
			Loot = "\x6226\x5229\x54c1 / \x5831\x916c"
			"Main Menu" = "\x30e1\x30a4\x30f3\x30e1\x30cb\x30e5\x30fc"
			Married = "\x65e2\x5a5a"
			Menu = "\x30e1\x30cb\x30e5\x30fc"
			"More Apps" = "\x4ed6\x306e\x30a2\x30d7\x30ea"
			"More Games" = "\x4ed6\x306e\x30b2\x30fc\x30e0"
			"New Game" = "\x65b0\x3057\x304f\x306f\x3058\x3081\x308b / \x30cb\x30e5\x30fc\x30b2\x30fc\x30e0 / \x306f\x3058\x3081\x304b\x3089"
			"New order" = "\x65b0\x898f\x6ce8\x6587"
			Next = "\x6b21\x3078"
			Normal = "\x666e\x901a / \x30ce\x30fc\x30de\x30eb"
			Options = "\x30aa\x30d7\x30b7\x30e7\x30f3 / \x8a2d\x5b9a"
			"Order Online" = "\x30aa\x30f3\x30e9\x30a4\x30f3\x3067\x6ce8\x6587"
			Pause = "\x30dd\x30fc\x30ba / \x4e00\x6642\x505c\x6b62"
			"Pick character" = "\x30ad\x30e3\x30e9\x30af\x30bf\x30fc\x9078\x629e"
			Play = "\x30d7\x30ec\x30a4"
			"Play Again" = "\x3082\x3046\x4e00\x5ea6\x30d7\x30ec\x30a4"
			Preferences = "\x8a73\x7d30\x8a2d\x5b9a"
			Previous = "\x623b\x308b"
			Quit = "\x7d42\x4e86 / \x3084\x3081\x308b"
			"Remind me later" = "\x5f8c\x3067\x77e5\x3089\x305b\x308b"
			Replay = "\x30ea\x30d7\x30ec\x30a4"
			"Reset Options" = "\x521d\x671f\x8a2d\x5b9a\x306b\x623b\x3059"
			Retry = "\x30ea\x30c8\x30e9\x30a4"
			"Sandbox mode" = "\x30b5\x30f3\x30c9\x30dc\x30c3\x30af\x30b9\x30e2\x30fc\x30c9 / \x4e0b\x66f8\x304d\x30e2\x30fc\x30c9"
			"Save game" = "\x30bb\x30fc\x30d6 / \x4fdd\x5b58"
			Scoreboard = "\x30b9\x30b3\x30a2\x30dc\x30fc\x30c9"
			Search = "\x691c\x7d22 / \x30b5\x30fc\x30c1"
			Secret = "\x79d8\x5bc6 / \x30b7\x30fc\x30af\x30ec\x30c3\x30c8"
			Shop = "\x30b7\x30e7\x30c3\x30d7"
			Single = "\x30bd\x30ed / \x30b7\x30f3\x30b0\x30eb"
			"Skip Level" = "\x30ec\x30d9\x30eb\x3092\x30b9\x30ad\x30c3\x30d7"
			Store = "\x30b9\x30c8\x30a2"
			Tutorial = "\x904a\x3073\x65b9 / \x30c1\x30e5\x30fc\x30c8\x30ea\x30a2\x30eb"
			"Update order" = "\x6ce8\x6587\x3092\x66f4\x65b0"
		}
		"gameplay label"
		{
			"Base score" = "\x57fa\x672c\x30b9\x30b3\x30a2"
			"Best results" = "\x30d9\x30b9\x30c8\x30ea\x30b6\x30eb\x30c8 / \x6700\x9ad8\x8a18\x9332"
			"Best score" = "\x30d9\x30b9\x30c8\x30b9\x30b3\x30a2"
			"Game over" = "\x30b2\x30fc\x30e0\x30aa\x30fc\x30d0\x30fc"
			Highscore = "\x30cf\x30a4\x30b9\x30b3\x30a2 / \x9ad8\x5f97\x70b9"
			Lives = "\x30e9\x30a4\x30d5"
			"Lives left" = "\x6b8b\x308a\x30e9\x30a4\x30d5"
			"Money left" = "\x6240\x6301\x91d1"
			Score = "\x30b9\x30b3\x30a2 / \x5f97\x70b9"
			Time = "\x30bf\x30a4\x30e0"
			"Time left" = "\x6b8b\x308a\x6642\x9593"
			"Total score" = "\x7dcf\x5408\x30b9\x30b3\x30a2"
			"Your score" = "\x3042\x306a\x305f\x306e\x30b9\x30b3\x30a2"
		}
		"How to edit"
		{
			"About words, it is useful to use the translation google, and bulk editing." = "\x5358\x8a9e\x306b\x3064\x3044\x3066\x306f\x3001google\x7ffb\x8a33\x3092\x4f7f\x7528\x3057\x3066\x3001\x4e00\x62ec\x7de8\x96c6\x3059\x308b\x3068\x4fbf\x5229\x3067\x3059\x3002"
			"After machine translation, Please check always." = "\x6a5f\x68b0\x7ffb\x8a33\x306e\x5f8c\x306f\x6bce\x56de\x30c1\x30a7\x30c3\x30af\x3057\x3066\x4e0b\x3055\x3044\x3002"
			"Please try to text and words used in the game." = "\x30b2\x30fc\x30e0\x306b\x4f7f\x308f\x308c\x308b\x5358\x8a9e\xff06\x6587\x7ae0\x3092\x5fc3\x304c\x3051\x3066\x304f\x3060\x3055\x3044\x3002"
		}
		label
		{
			Age = "\x5e74\x9f62"
			"All rights reserved" = "\x8457\x4f5c\x6a29\x8868\x793a"
			"Are you sure you want to quit?" = "\x7d42\x4e86\x3057\x307e\x3059\x304b\xff1f / \x672c\x5f53\x306b\x7d42\x4e86\x3057\x307e\x3059\x304b\xff1f"
			bear = "\x6d88\x97f3 / \x30df\x30e5\x30fc\x30c8"
			Birthplace = "\x51fa\x8eab\x5730/\x51fa\x751f\x5730"
			"Blood type" = "\x8840\x6db2\x578b"
			"Current address" = "\x73fe\x4f4f\x6240"
			"e-mail" = "\x30e1\x30fc\x30eb"
			Error = "\x30a8\x30e9\x30fc"
			"game version" = "\x30b2\x30fc\x30e0\x306e\x30d0\x30fc\x30b8\x30e7\x30f3"
			Marriage = "\x7d50\x5a5a"
			"Music off" = "\x97f3\x697d\x306e\x518d\x751f\x306f\x30aa\x30d5\x3067\x3059\xff0fBGM\x30aa\x30d5"
			"Music on?" = "\x97f3\x697d\x306e\x518d\x751f\x3092\x30aa\x30f3\x306b\x3057\x307e\x3059\x304b?"
			NO = "\x3044\x3044\x3048"
			"No, thanks!" = "\x3044\x3044\x3048\x3001\x7d50\x69cb\x3067\x3059"
			OK = OK
			Sex = "\x6027\x5225"
			"Sort by" = "\x4e26\x3073\x9806"
			"Sound off" = "\x52b9\x679c\x97f3\x306e\x518d\x751f\x306f\x30aa\x30d5\x3067\x3059\xff0f\x52b9\x679c\x97f3\x30aa\x30d5"
			"Sounds on?" = "\x52b9\x679c\x97f3\x306e\x518d\x751f\x3092\x30aa\x30f3\x306b\x3057\x307e\x3059\x304b?"
			Warning = "\x8b66\x544a"
			Web = "\x30a6\x30a7\x30d6"
			"Yes, sure!" = "\x306f\x3044\x3001\x308f\x304b\x308a\x307e\x3057\x305f!"
			"You are here" = "\x73fe\x5728\x5730"
		}
		"plot / story"
		{
			Chapter = "\x30c1\x30e3\x30d7\x30bf\x30fc / \x7ae0"
			Character = "\x30ad\x30e3\x30e9\x30af\x30bf\x30fc / \x4eba\x7269"
			Comics = "\x30b3\x30df\x30c3\x30af / \x6f2b\x753b"
			Ending = "\x30a8\x30f3\x30c7\x30a3\x30f3\x30b0"
			"Final Boss" = "\x6700\x7d42\x30dc\x30b9 / \x30e9\x30b9\x30dc\x30b9 / \x30e9\x30b9\x30c8\x30dc\x30b9"
			Intro = "\x30aa\x30fc\x30d7\x30cb\x30f3\x30b0"
			Outro = "\x30a8\x30d4\x30ed\x30fc\x30b0"
			Page = "\x30da\x30fc\x30b8"
			Stage = "\x30b9\x30c6\x30fc\x30b8"
			Story = "\x30b9\x30c8\x30fc\x30ea\x30fc / \x7269\x8a9e"
		}
		rate
		{
			"Please Rate Us!" = "\x30ec\x30d3\x30e5\x30fc\x3092\x304a\x9858\x3044\x3057\x307e\x3059\xff01"
			"Rate our app" = "\x30a2\x30d7\x30ea\x3092\x30ec\x30d3\x30e5\x30fc"
			"Rate Us" = "\x30ec\x30d3\x30e5\x30fc\x3092\x3059\x308b"
		}
		test
		{
			"only one" = "\x4e00\x3064\x3060\x3051"
		}
		teste
		{
			"Level editor" = "\x30ec\x30d9\x30eb\x30a8\x30c7\x30a3\x30bf"
		}
	}
}
