language
{
	toolsUICulture = ja-JP
	textTranslations
	{
		CATEGORY
		{
			ENGLISH = JAPANESE
		}
		Character
		{
			Male = "\x7537\x6027"
			Woman = "\x5973\x6027"
			Youth = "\x9752\x5e74"
			"Mrs." = "\x592b\x4eba/\x5a66\x4eba"
			Adult = "\x5927\x4eba/\x6210\x4eba"
			Children = "\x5b50\x4f9b/\x5b50\x3069\x3082"
			Boy = "\x5c11\x5e74/\x7537\x306e\x5b50"
			Girl = "\x5c11\x5973/\x5973\x306e\x5b50"
			"Old man" = "\x8001\x4eba/\x304a\x3058\x3044\x3055\x3093"
			"Old woman" = "\x8001\x5a46/\x304a\x3070\x3042\x3055\x3093"
			Gentleman = "\x7d33\x58eb"
			Lady = "\x6dd1\x5973"
			Character = "\x767b\x5834\x4eba\x7269"
			Hero = "\x30d2\x30fc\x30ed\x30fc"
			"Supporting role" = "\x8107\x5f79"
			"Small role" = "\x7aef\x5f79"
			"Role of the villain" = "\x6575\x5f79"
			Heroine = "\x30d2\x30ed\x30a4\x30f3"
			Fellow = "\x4ef2\x9593"
			Friend = "\x53cb\x9054"
			"Formidable enemy" = "\x5f37\x6575"
			Revenge = "\x4ec7"
		}
		Family
		{
			Family = "\x5bb6\x65cf"
			Grandfather = "\x7956\x7236/\x304a\x3058\x3044\x3061\x3083\x3093"
			Grandmother = "\x7956\x6bcd/\x304a\x3070\x3042\x3061\x3083\x3093"
			Father = "\x7236\x89aa/\x304a\x7236\x3055\x3093"
			Mother = "\x6bcd\x89aa/\x304a\x6bcd\x3055\x3093"
			"(Elder) Brother" = "\x5144/\x304a\x5144\x3061\x3083\x3093"
			"(Younger) Brother" = "\x5f1f"
			"(Elder) Sister" = "\x59c9/\x304a\x59c9\x3061\x3083\x3093"
			"(Younger) Sister" = "\x59b9"
			Child = "\x5b50/\x5b50\x3069\x3082"
			Son = "\x606f\x5b50"
			Daughter = "\x5a18"
			Grandson = "\x5b6b"
			"Grand-daughter" = "\x5b6b\x5a18"
			"Great-grandson" = "\x3072\x5b6b"
			Relative = "\x89aa\x621a"
			Uncle = "\x4f2f\x7236 / \x53d4\x7236"
			Aunt = "\x4f2f\x6bcd / \x53d4\x6bcd"
			"The cousin" = "\x5f93\x5144\x5f1f"
			"Female cousin" = "\x5f93\x59c9\x59b9"
		}
		fantasy
		{
			Savior = "\x52c7\x8005"
			Fighter = "\x6226\x58eb"
			Priest = "\x50e7\x4fb6"
			Magician = "\x9b54\x6cd5\x4f7f\x3044"
			Sage = "\x8ce2\x8005"
			Summoner = "\x53ec\x559a\x58eb"
			Alchemist = "\x932c\x91d1\x8853\x5e2b"
			Knight = "\x9a0e\x58eb"
			Swordsman = "\x5263\x58eb"
			"Kung fu master" = "\x6b66\x95d8\x5bb6"
			Hunter = "\x30cf\x30f3\x30bf\x30fc"
			Adventurer = "\x5192\x967a\x5bb6"
			Ninja = "\x5fcd\x8005"
			Samurai = "\x4f8d"
			"Dragon knight" = "\x7adc\x9a0e\x58eb"
			Assassin = "\x6697\x6bba\x8005"
			Spy = "\x30b9\x30d1\x30a4"
			Dancer = "\x8e0a\x308a\x5b50"
			Raver = "\x904a\x3073\x4eba"
			Merchant = "\x5546\x4eba"
			Robot = "\x30ed\x30dc\x30c3\x30c8"
			Android = "\x30a2\x30f3\x30c9\x30ed\x30a4\x30c9"
			Paladin = "\x30d1\x30e9\x30c7\x30a3\x30f3"
			Crusader = "\x30af\x30eb\x30bb\x30a4\x30c0\x30fc"
			Wizard = "\x30a6\x30a3\x30b6\x30fc\x30c9"
			Warlock = "\x9b54\x5c0e\x58eb/\x30a6\x30a9\x30fc\x30ed\x30c3\x30af"
			Sorcerer = "\x9b54\x8853\x5e2b"
			Monk = "\x30e2\x30f3\x30af"
		}
		Army
		{
			Army = "\x8ecd\x968a"
			Commander = "\x53f8\x4ee4\x5b98"
			General = "\x5c06\x8ecd"
			Captain = "\x968a\x9577"
			Infantry = "\x6b69\x5175"
			"Light infantry" = "\x8efd\x6b69\x5175"
			"Heavy Infantry" = "\x91cd\x6b69\x5175"
			"Soldier rifle" = "\x5c0f\x9283\x5175"
			Sniper = "\x72d9\x6483\x5175"
			Grenadier = "\x64f2\x5f3e\x5175"
			"Infantry long spear" = "\x9577\x69cd\x6b69\x5175"
			Engineer = "\x5de5\x5175"
			Bowman = "\x5f13\x5175"
			Cavalry = "\x9a0e\x5175"
			"Light cavalry" = "\x8efd\x9a0e\x5175"
			"Cavalry hunting" = "\x731f\x9a0e\x5175"
			Lancer = "\x69cd\x9a0e\x5175"
			"Heavy cavalry" = "\x91cd\x9a0e\x5175"
			Artillery = "\x7832\x5175"
			"Fast moving artillery" = "\x9ad8\x901f\x79fb\x52d5\x7832\x5175"
			"Armored soldiers" = "\x6a5f\x7532\x5175"
			"Fast armored soldier" = "\x9ad8\x901f\x6a5f\x7532\x5175"
			"Spear soldier machine" = "\x69cd\x6a5f\x5175"
			Tanker = "\x6226\x8eca\x5175"
			"Armored infantry" = "\x6a5f\x7532\x6b69\x5175"
			"Dragon soldier armor" = "\x7532\x7adc\x5175"
			Guardsman = "\x8fd1\x885b\x5175"
			"Soldier Development" = "\x6574\x5099\x5175"
			Scout = "\x5075\x5bdf\x5175"
			"Soldier messenger" = "\x4f1d\x4ee4\x5175"
			"Frontier guards" = "\x8fba\x5883\x8b66\x5099\x5175"
			"Guard fortress" = "\x8981\x585e\x8b66\x5099\x5175"
			"Guards colony" = "\x690d\x6c11\x5730\x8b66\x5099\x5175"
			"Special branch of the army" = "\x7279\x6b8a\x5175\x79d1"
			"Border guard" = "\x56fd\x5883\x8b66\x5099\x5175"
			"Fire fighting soldier" = "\x6d88\x9632\x5175"
			"Soldiers rescue" = "\x6551\x52a9\x5175"
			"Sky soldier" = "\x7a7a\x5175"
		}
		Class
		{
			Class = "\x968e\x7d1a"
			Marshal = "\x5143\x5e25"
			General = "\x5927\x5c06"
			"Lieutenant general" = "\x4e2d\x5c06"
			"Major general" = "\x5c11\x5c06"
			"Brigadier General" = "\x51c6\x5c06"
			Colonel = "\x5927\x4f50"
			"Lieutenant Colonel" = "\x4e2d\x4f50"
			Major = "\x5c11\x4f50"
			Captain = "\x5927\x5c09"
			Lieutenant = "\x4e2d\x5c09"
			"Second lieutenant" = "\x5c11\x5c09"
			"Warrant officer" = "\x51c6\x5c09"
			"Chief warrant officer" = "\x5175\x66f9\x9577"
			"Master Sergeant" = "\x66f9\x9577"
			Sergeant = "\x5175\x9577"
			Corporal = "\x4f0d\x9577"
			"Lance corporal" = "\x4e0a\x7b49\x5175"
			"First class soldier" = "\x4e00\x7b49\x5175"
			"Buck private" = "\x4e8c\x7b49\x5175"
		}
		Position
		{
			Position = "\x8eab\x5206"
			Emperor = "\x5929\x7687"
			Empress = "\x7687\x540e"
			King = "\x738b\x69d8"
			Queen = "\x5973\x738b"
			Prince = "\x738b\x5b50"
			Princess = "\x304a\x59eb\x69d8"
			Royal = "\x738b\x65cf"
			Duke = "\x516c\x7235"
			Count = "\x4f2f\x7235"
			Noble = "\x8cb4\x65cf"
			Merchant = "\x5546\x4eba"
			Villager = "\x6751\x4eba"
			Farmers = "\x8fb2\x6c11"
			Slave = "\x5974\x96b7"
		}
		Occupation
		{
			Occupation = "\x8077\x696d"
			Craftsman = "\x8077\x4eba"
			Carpenter = "\x5927\x5de5"
			Bakery = "\x30d1\x30f3\x5c4b"
			Butcher = "\x8089\x5c4b"
			Greengrocer = "\x516b\x767e\x5c4b"
			"Liquor store" = "\x9152\x5c4b"
			Inn = "\x5bbf\x5c4b"
			Traveler = "\x65c5\x4eba"
			Teacher = "\x6559\x5e2b"
			"(Female) Teacher" = "\x5e2b\x5320"
			Disciple = "\x5f1f\x5b50"
			Apprentice = "\x898b\x7fd2\x3044"
			Gambler = "\x30ae\x30e3\x30f3\x30d6\x30e9\x30fc"
			Whore = "\x5a3c\x5a66"
			"Wanted man" = "\x304a\x5c0b\x306d\x8005"
		}
	}
}
