language
{
	toolsUICulture = ja-JP
	textTranslations
	{
		CATEGORY
		{
			ENGLISH = JAPANESE
		}
		marketing
		{
			"You can download FREE game NOW" = "\x7121\x6599\x306e\x30b2\x30fc\x30e0\x3092\x30c0\x30a6\x30f3\x30ed\x30fc\x30c9\x3067\x304d\x307e\x3059"
			"FREE app of the day!" = "\x672c\x65e5\x306e\x7121\x6599\x30a2\x30d7\x30ea!"
			"Today for FREE" = "\x4eca\x65e5\x306f\x7121\x6599"
			"Daily FREE apps" = "\x65e5\x66ff\x308f\x308a\x7121\x6599\x30a2\x30d7\x30ea"
			"Play for FREE" = "\x7121\x6599\x3067\x30d7\x30ec\x30a4"
			"Download for FREE" = "\x7121\x6599\x30c0\x30a6\x30f3\x30ed\x30fc\x30c9"
			"FREE to download" = "\x7121\x6599\x30c0\x30a6\x30f3\x30ed\x30fc\x30c9"
			"You have won ..." = "\x2026\x3092\x7372\x5f97"
			"Collect your prize now !" = "\x4eca\x3059\x3050\x8cde\x54c1\x3092\x7372\x5f97\x3057\x3088\x3046!"
			"Coming soon to (pick market)" = "\x8fd1\x65e5\x516c\x958b"
			"Easy to learn yet hard to master" = "\x7c21\x5358\x64cd\x4f5c\x3067\x5965\x304c\x6df1\x3044"
			"Game contains in-app purchases" = "\x3053\x306e\x30b2\x30fc\x30e0\x306b\x306f\n\x30a2\x30d7\x30ea\x5185\x8ab2\x91d1\x304c\x3042\x308a\x307e\x3059"
			"Game requires internet connection" = "\x3053\x306e\x30b2\x30fc\x30e0\x306f\x30a4\x30f3\x30bf\x30fc\x30cd\x30c3\x30c8\x3078\x306e\x63a5\x7d9a\x74b0\x5883\x304c\x5fc5\x8981\x3067\x3059"
			"Internet not available" = "\x30a4\x30f3\x30bf\x30fc\x30cd\x30c3\x30c8\x306b\x63a5\x7d9a\x3067\x304d\x307e\x305b\x3093"
		}
		"IAP - Modal title"
		{
		}
		"IAP - Main button A"
		{
			Upgrade = "\x30a2\x30c3\x30d7\x30b0\x30ec\x30fc\x30c9"
		}
		"IAP - Secondary button B"
		{
			"Already purchased?" = "\x65e2\x306b\x8cfc\x5165\x3057\x307e\x3057\x305f\x304b\xff1f"
		}
		"IAP - Message A"
		{
			"Upgrading..." = "\x30a2\x30c3\x30d7\x30b0\x30ec\x30fc\x30c9\x4e2d..."
		}
		"IAP - Message B"
		{
		}
		"IAP - Final message 1st line A"
		{
		}
		"IAP - Final message 1st line B"
		{
		}
		"IAP - Final message 2nd line"
		{
		}
		"IAP - Error 1"
		{
		}
		"IAP - Error 2"
		{
		}
		"IAP - Error 3"
		{
		}
		"IAP - IAP item name"
		{
		}
		"in app purchase"
		{
			"Purchase failed" = "\x8cfc\x5165\x306b\x5931\x6557\x3057\x307e\x3057\x305f"
			"Purchase cancelled" = "\x8cfc\x5165\x3092\x4e2d\x6b62\x3057\x307e\x3057\x305f"
			"Please try again later" = "\x6642\x9593\x3092\x304a\x3044\x3066\x3082\x3046\x4e00\x5ea6\x8a66\x3057\x3066\x4e0b\x3055\x3044"
			"Store is not available" = "\x30b9\x30c8\x30a2\x306f\x5229\x7528\x3067\x304d\x307e\x305b\x3093"
			Restore = "\x5fa9\x5143"
			"Restore all purchases to this device ?" = "\x8cfc\x5165\x3057\x305f\x30a2\x30a4\x30c6\x30e0\x3092\x3053\x306e\x30c7\x30d0\x30a4\x30b9\x306b\x5fa9\x5143\x3057\x307e\x3059\x304b?"
			"Remove ads" = "\x5e83\x544a\x524a\x9664"
			"Double time" = "\x6642\x95932\x500d"
			"Double gold" = "\x30b4\x30fc\x30eb\x30c92\x500d"
			"Double lives" = "\x81ea\x6a5f2\x500d/\x30e9\x30a4\x30d52\x500d"
			"Restore Now" = "\x5fa9\x5143\x3059\x308b"
			"Unlock ..." = "\x2026\x3092\x30a2\x30f3\x30ed\x30c3\x30af/...\x3092\x89e3\x653e/...\x3092\x958b\x653e"
			"..." = "\x2026\x3092\x30a2\x30c3\x30d7\x30b0\x30ec\x30fc\x30c9"
			"No ads" = "\x5e83\x544a\x306a\x3057"
			"Buy hints" = "\x30d2\x30f3\x30c8\x3092\x8cfc\x5165"
			"Buy gold" = "\x30b4\x30fc\x30eb\x30c9\x3092\x8cfc\x5165"
			"Buy gems" = "\x30b8\x30a7\x30e0\x3092\x8cfc\x5165"
			"Get full version" = "\x5b8c\x5168\x7248\x3092\x5165\x624b"
			"Get a refund" = "\x6255\x3044\x623b\x3057"
			"Unlock all levels" = "\x5168\x30ec\x30d9\x30eb\x3092\x30a2\x30f3\x30ed\x30c3\x30af/\x5168\x30ec\x30d9\x30eb\x3092\x89e3\x653e/\x5168\x30ec\x30d9\x30eb\x3092\x958b\x653e"
			"Unlock all game modes" = "\x5168\x30b2\x30fc\x30e0\x30e2\x30fc\x30c9\x3092\x30a2\x30f3\x30ed\x30c3\x30af"
			"Get more hints" = "\x30d2\x30f3\x30c8\x3092\x5165\x624b"
			"Get more gold for FREE" = "\x30b4\x30fc\x30eb\x30c9\x3092\x7121\x6599\x3067\x7372\x5f97"
		}
		question
		{
			"How do you rate this game?" = "\x3053\x306e\x30b2\x30fc\x30e0\x306f\x4f55\x70b9\x3067\x3059\x304b\xff1f"
			"Would you like to rate & review game now ?" = "\x3053\x306e\x30b2\x30fc\x30e0\x3092\x8a55\x4fa1\x3057\x3066\x9802\x3051\x307e\x3059\x304b?/\x4eca\x3059\x3050\x3053\x306e\x30b2\x30fc\x30e0\x306e\x8a55\x4fa1\x3068\x30ec\x30d3\x30e5\x30fc\x3092\x3057\x307e\x3059\x304b\xff1f"
			"Do you like our game ?" = "\x3053\x306e\x30b2\x30fc\x30e0\x306f\x6c17\x306b\x5165\x308a\x307e\x3057\x305f\x304b?"
			"Would you like to provide feedback to developers ?" = "\x30b2\x30fc\x30e0\x306e\x958b\x767a\x8005\x306b\x30d5\x30a3\x30fc\x30c9\x30d0\x30c3\x30af\x3092\x9802\x3051\x307e\x305b\x3093\x304b?/\x958b\x767a\x8005\x306b\x30d5\x30a3\x30fc\x30c9\x30d0\x30c3\x30af\x3092\x9001\x4fe1\x3057\x307e\x3059\x304b\xff1f"
			"Would you like to watch game trailer ?" = "\x30b2\x30fc\x30e0\x306e\x30c8\x30ec\x30fc\x30e9\x30fc\x3092\x898b\x307e\x3059\x304b?/\x30b2\x30fc\x30e0\x30c8\x30ec\x30a4\x30e9\x30fc\x3092\x518d\x751f\x3057\x307e\x3059\x304b\xff1f"
			"Would you like to watch video game tutorial ?" = "\x30b2\x30fc\x30e0\x306e\x904a\x3073\x65b9\x3092\x898b\x307e\x3059\x304b?/\x30c1\x30e5\x30fc\x30c8\x30ea\x30a2\x30eb\x3092\x518d\x751f\x3057\x307e\x3059\x304b\xff1f"
		}
	}
}
