language
{
	toolsUICulture = ja-JP
	textTranslations
	{
		CATEGORY
		{
			ENGLISH = JAPANESE
		}
		social
		{
			"Share an achievement" = "\x9054\x6210\x9805\x76ee\x306e\x5171\x6709 (\x5b9f\x7e3e\x306e\x5171\x6709)"
			"Post to Twitter" = "Twitter\x3067\x3064\x3076\x3084\x304f"
			"Share on Facebook" = "Facebook\x3067\x30b7\x30a7\x30a2"
			"Your score has been posted to Facebook!" = "Facebook\x306b\x30b9\x30b3\x30a2\x304c\x6295\x7a3f\x3055\x308c\x307e\x3057\x305f!"
			"Your score has been posted to Twitter!" = "Twitter\x306b\x30b9\x30b3\x30a2\x3092\x3064\x3076\x3084\x304d\x307e\x3057\x305f!"
			"Thank you for playing!" = "\x904a\x3093\x3067\x304f\x308c\x3066\x3042\x308a\x304c\x3068\x3046!"
			"Find a friend" = "\x30d5\x30ec\x30f3\x30c9\x3092\x898b\x3064\x3051\x308b"
			"Invite a friend" = "\x30d5\x30ec\x30f3\x30c9\x3092\x62db\x5f85\x3059\x308b"
			"Start a chat" = "\x30c1\x30e3\x30c3\x30c8\x958b\x59cb"
			"Chat room" = "\x30c1\x30e3\x30c3\x30c8\x30eb\x30fc\x30e0"
			"Share photo on Facebook" = "Facebook\x3067\x5199\x771f\x3092\x5171\x6709"
			"Like Us" = "\x79c1\x305f\x3061\x306b\x300c\x3044\x3044\x306d!\x300d\x3059\x308b"
			"Follow Us" = "\x79c1\x305f\x3061\x3092\x30d5\x30a9\x30ed\x30fc"
			"Tell about us" = "\x3053\x306e\x30da\x30fc\x30b8\x3092\x63a8\x85a6\x3059\x308b"
			"Share score" = "\x30b9\x30b3\x30a2\x3092\x30b7\x30a7\x30a2\x3059\x308b"
		}
	}
}
