language
{
	toolsUICulture = ko-KR
	textTranslations
	{
		CATEGORY
		{
			ENGLISH = KOREAN
		}
		Character
		{
			Male = "\xb0a8\xc131 / \xb0a8\xc790"
			Woman = "\xc5ec\xc131 / \xc5ec\xc790"
			Youth = "\xccad\xb144"
			"Mrs." = "\xbd80\xc778 / \xc544\xb0b4"
			Adult = "\xc131\xc778"
			Children = "\xc544\xc774"
			Boy = "\xc18c\xb144"
			Girl = "\xc18c\xb140"
			"Old man" = "\xb178\xc778"
			"Old woman" = "\xb178\xd30c"
			Gentleman = "\xc2e0\xc0ac"
			Lady = "\xc219\xb140"
			Character = "\xc778\xbb3c"
			Hero = "\xc601\xc6c5"
			"Supporting role" = "\xc870\xc5f0"
			"Small role" = "\xb2e8\xc5ed"
			"Role of the villain" = "\xc545\xc5ed"
			Heroine = "\xd788\xb85c\xc778"
			Fellow = "\xb3d9\xb8cc"
			Friend = "\xce5c\xad6c"
			"Formidable enemy" = "\xac15\xc801"
			Revenge = "\xbcf5\xc218"
		}
		Family
		{
			Family = "\xac00\xc871"
			Grandfather = "\xd560\xc544\xbc84\xc9c0"
			Grandmother = "\xd560\xba38\xb2c8"
			Father = "\xc544\xbc84\xc9c0"
			Mother = "\xc5b4\xba38\xb2c8"
			"(Elder) Brother" = "\xd615"
			"(Younger) Brother" = "\xb3d9\xc0dd"
			"(Elder) Sister" = "\xb204\xb098"
			"(Younger) Sister" = "\xc5ec\xb3d9\xc0dd"
			Child = "\xc544\xc774"
			Son = "\xc544\xb4e4"
			Daughter = "\xb538"
			Grandson = "\xc190\xc790"
			"Grand-daughter" = "\xc99d\xc190\xb140"
			"Great-grandson" = "\xc99d\xc190\xc790"
			Relative = "\xce5c\xcc99"
			Uncle = "\xc0bc\xcd0c / \xbc31\xbd80"
			Aunt = "\xc774\xbaa8"
			"The cousin" = "\xc0ac\xcd0c"
			"Female cousin" = "\xc0ac\xcd0c"
		}
		fantasy
		{
			Savior = "\xc6a9\xc0ac"
			Fighter = "\xc804\xc0ac"
			Priest = "\xc0ac\xc81c / \xc131\xc9c1\xc790"
			Magician = "\xb9c8\xbc95\xc0ac"
			Sage = "\xd604\xc790"
			Summoner = "\xc18c\xd658\xc0ac"
			Alchemist = "\xc5f0\xae08\xc220\xc0ac"
			Knight = "\xae30\xc0ac"
			Swordsman = "\xac80\xc0ac"
			"Kung fu master" = "\xaca9\xd22c\xac00"
			Hunter = "\xc0ac\xb0e5\xafbc"
			Rogue = "\xb3c4\xc801"
			Adventurer = "\xbaa8\xd5d8\xac00"
			Ninja = "\xb2cc\xc790"
			Samurai = "\xc0ac\xbb34\xb77c\xc774"
			"Dragon knight" = "\xc6a9\xae30\xc0ac"
			Assassin = "\xc554\xc0b4\xc790"
			Spy = "\xc2a4\xd30c\xc774"
			Dancer = "\xbb34\xd76c"
			Raver = "\xc591\xc544\xce58"
			Merchant = "\xc0c1\xc778"
			Robot = "\xb85c\xbd07"
			Android = "\xc548\xb4dc\xb85c\xc774\xb4dc"
			Paladin = "\xc131\xae30\xc0ac"
			Crusader = "\xc2ed\xc790\xad70"
			Wizard = "\xb9c8\xbc95\xc0ac"
			Warlock = "\xb9c8\xc220\xc0ac"
			Sorcerer = "\xb9c8\xb3c4\xc0ac"
			Monk = "\xc218\xb3c4\xc0ac"
		}
		Army
		{
			Army = "\xad70\xb300"
			Commander = "\xc0ac\xb839\xad00"
			General = "\xc7a5\xad70"
			Captain = "\xb300\xc7a5"
			Infantry = "\xbcf4\xbcd1"
			"Light infantry" = "\xacbd\xbcf4\xbcd1"
			"Heavy Infantry" = "\xc911\xbcf4\xbcd1"
			"Soldier rifle" = "\xc18c\xcd1d\xbcd1"
			Sniper = "\xc800\xaca9\xbcd1"
			Grenadier = "\xcc99\xd0c4\xbcd1"
			"Infantry long spear" = "\xc7a5\xcc3d\xbcd1"
			Engineer = "\xacf5\xbcd1"
			Bowman = "\xad81\xbcd1"
			Cavalry = "\xae30\xbcd1"
			"Light cavalry" = "\xacbd\xae30\xbcd1"
			"Cavalry hunting" = "\xb300(\x5c0d) \xae30\xbcd1"
			Lancer = "\xcc3d\xae30\xbcd1"
			"Heavy cavalry" = "\xc911\xae30\xbcd1"
			Artillery = "\xd3ec\xbcd1"
			"Fast moving artillery" = "\xace0\xc18d \xc774\xb3d9 \xd3ec\xbcd1"
			"Armored soldiers" = "\xae30\xac11\xbcd1"
			"Fast armored soldier" = "\xace0\xc18d \xae30\xac11\xbcd1"
			"Spear soldier machine" = "\xcc3d\xbcd1"
			Tanker = "\xc804\xcc28\xbcd1"
			"Armored infantry" = "\xae30\xac11 \xbcf4\xbcd1"
			"Dragon soldier armor" = "\xc6a9\xac11\xbcd1"
			Guardsman = "\xadfc\xc704\xbcd1"
			"Soldier Development" = "\xc815\xbe44\xbcd1"
			Scout = "\xc815\xcc30\xbcd1"
			"Soldier messenger" = "\xc804\xb839"
			"Frontier guards" = "\xbcc0\xbc29 \xacbd\xbe44\xbcd1"
			"Guard fortress" = "\xc694\xc0c8 \xacbd\xbe44\xbcd1"
			"Guards colony" = "\xc2dd\xbbfc\xc9c0 \xacbd\xbe44\xbcd1"
			"Special branch of the army" = "\xd2b9\xc218 \xbcd1\xacfc"
			"Border guard" = "\xad6d\xacbd \xacbd\xbe44\xbcd1"
			"Fire fighting soldier" = "\xc18c\xbc29\xbcd1"
			"Soldiers rescue" = "\xad6c\xc870\xbcd1"
			"Sky soldier" = "\xacf5\xc911 \xbcd1\xc0ac"
		}
		Class
		{
			Class = "\xacc4\xae09"
			Marshal = "\xc6d0\xc218"
			General = "\xb300\xc7a5"
			"Lieutenant general" = "\xc911\xc7a5"
			"Major general" = "\xc18c\xc7a5"
			"Brigadier General" = "\xc900\xc7a5"
			Colonel = "\xb300\xb839"
			"Lieutenant Colonel" = "\xc911\xb839"
			Major = "\xc18c\xb839"
			Captain = "\xacbd\xac10"
			Lieutenant = "\xc911\xc704"
			"Second lieutenant" = "\xc18c\xc704"
			"Warrant officer" = "\xc900\xc704"
			"Chief warrant officer" = "\xc120\xc784\xc900\xc704"
			"Master Sergeant" = "\xc0c1\xc0ac"
			Sergeant = "\xbcd1\xc7a5"
			Corporal = "\xd558\xc0ac"
			"Lance corporal" = "\xc0c1\xbcd1"
			"First class soldier" = "\xc77c\xbcd1"
			"Buck private" = "\xc774\xbcd1"
		}
		Position
		{
			Position = "\xc2e0\xbd84"
			Emperor = "\xd669\xc81c"
			Empress = "\xc5ec\xc81c"
			King = "\xc655"
			Queen = "\xc5ec\xc655"
			Prince = "\xc655\xc790"
			Princess = "\xacf5\xc8fc"
			Royal = "\xc655\xc871"
			Duke = "\xacf5\xc791"
			Duchess = "\xacf5\xc791\xbd80\xc778"
			Count = "\xbc31\xc791"
			Countess = "\xbc31\xc791\xbd80\xc778"
			Noble = "\xadc0\xc871"
			Merchant = "\xc0c1\xc778"
			Villager = "\xb9c8\xc744"
			Farmers = "\xb18d\xbbfc"
			Slave = "\xb178\xc608"
		}
		Occupation
		{
			Occupation = "\xc9c1\xc5c5"
			Craftsman = "\xc7a5\xc778"
			Carpenter = "\xbaa9\xc218"
			Bakery = "\xbe75\xc9d1"
			Butcher = "\xc815\xc721\xc810"
			Greengrocer = "\xccad\xacfc\xbb3c\xc0c1"
			"Liquor store" = "\xc8fc\xc810"
			Inn = "\xc5ec\xc778\xc219"
			Traveler = "\xb098\xadf8\xb124"
			Teacher = "\xad50\xc0ac"
			"(Female) Teacher" = "\xc5ec\xad50\xc0ac"
			Disciple = "\xc81c\xc790"
			Apprentice = "\xacac\xc2b5\xc0dd"
			Gambler = "\xb3c4\xbc15\xafbc"
			Whore = "\xcc3d\xb140"
			"Wanted man" = "\xc218\xbc30\xc790"
		}
	}
}
