language
{
	toolsUICulture = ko-KR
	textTranslations
	{
		"game category"
		{
			"Tower Defense" = "\xd0c0\xc6cc \xb514\xd39c\xc2a4"
			Puzzle = "\xd37c\xc990"
			"Endless runner" = "\xb2ec\xb9ac\xae30"
			Shooter = "\xc288\xd305"
			Adventure = "\xc5b4\xb4dc\xbca4\xcc98"
			Quiz = "\xd034\xc988"
			"Vertical shooter (like Tyrian)" = "\xc885\xc2a4\xd06c\xb864 \xc288\xd305"
			"Fast-paced game" = "\xbe60\xb978 \xd15c\xd3ec\xc758 \xac8c\xc784"
			Strategy = "\xc804\xb7b5"
		}
		"game theme"
		{
			Retro = "\xb808\xd2b8\xb85c"
			Fantasy = "\xd310\xd0c0\xc9c0"
			Science = "\xacfc\xd559"
			Medieval = "\xc911\xc138"
			Modern = "\xadfc\xb300"
			Ancient = "\xace0\xb300"
			"World War" = "\xc138\xacc4\xb300\xc804"
			"Wild West / Western" = "\xc11c\xbd80(\xadf9)"
		}
		"game mode"
		{
		}
		"game version"
		{
			"Full version" = "\xd480 \xbc84\xc804"
			"Lite version" = "\xb77c\xc774\xd2b8 \xbc84\xc804"
			"Free version (Freemium)" = "\xbb34\xb8cc \xbc84\xc804 (\xbd80\xbd84\xc720\xb8cc)"
			"Premium version" = "\xd504\xb9ac\xbbf8\xc5c4 \xbc84\xc804"
		}
		online
		{
			"Singleplayer game" = "\xc2f1\xae00\xd50c\xb808\xc774\xc5b4 \xac8c\xc784"
			"Multiplayer game" = "\xba40\xd2f0\xd50c\xb808\xc774\xc5b4 \xac8c\xc784"
			"Asynchronous multiplayer" = "\xbe44\xb3d9\xae30\xc2dd \xba40\xd2f0\xd50c\xb808\xc774\xc5b4"
			"Hotseat mode" = "\xd56b-\xc2dc\xd2b8 \xbaa8\xb4dc"
		}
		Race
		{
			laps = "\xb7a9"
			position = "\xc21c\xc704"
			track = "\xd2b8\xb799"
			"race track" = "\xb808\xc774\xc2a4 \xd2b8\xb799"
			fuel = "\xc5f0\xb8cc"
			oil = "\xc624\xc77c"
			gear = "\xae30\xc5b4"
			suspension = "\xc11c\xc2a4\xd39c\xc158"
			tire = "\xd0c0\xc774\xc5b4"
			wheel = "\xbc14\xd034"
			rim = "\xbc14\xd034\xc0b4"
			clutch = "\xd074\xb7ec\xce58"
			light = "\xb77c\xc774\xd2b8"
		}
		Board
		{
			Board = "\xbcf4\xb4dc"
			Dice = "\xc8fc\xc0ac\xc704"
			"Roll (Dice)" = "(\xc8fc\xc0ac\xc704) \xad74\xb9ac\xae30"
			Domino = "\xb3c4\xbbf8\xb178"
			"Card (Playing)" = "\xce74\xb4dc"
			"Draw(Card)" = "\xb4dc\xb85c\xc6b0"
			Pass = "\xd328\xc2a4"
			Deck = "\xb371"
			"Play (noun)" = "\xd50c\xb808\xc774"
			Slam = "(\xd328\xb85c \xbc14\xb2e5\xc744) \xce58\xb2e4"
			"Discard Pile" = "\xbb34\xb364"
			"Boneyard (Dominoes)" = "\xbb18\xc9c0"
		}
	}
}
