language
{
	toolsUICulture = ko-KR
	textTranslations
	{
		CATEGORY
		{
			z = KOREAN
		}
		God
		{
			God = "\xc2e0"
			Goddess = "\xc5ec\xc2e0"
			"False god" = "\xac00\xc9dc \xc2e0 / \xc0ac\xc2e0(\x90aa\x795e)"
			Buddha = "\xbd80\xcc98"
			Savior = "\xad6c\xc138\xc8fc"
		}
		Angel
		{
			Angel = "\xcc9c\xc0ac"
			"Fallen angel" = "\xd0c0\xb77d\xcc9c\xc0ac"
			Michael = "\xbbf8\xce74\xc5d8"
			Gabriel = "\xac00\xbe0c\xb9ac\xc5d8"
			Rafael = "\xb77c\xd30c\xc5d8"
			Uriel = "\xc6b0\xb9ac\xc5d8"
			Archangel = "\xb300\xcc9c\xc0ac"
		}
		"Holy presence"
		{
			Fairy = "\xc694\xc815"
			Genie = "\xc815\xb839"
			Ghost = "\xc720\xb839"
			Dwarf = "\xb4dc\xc6cc\xd504"
			Undine = "\xc6b4\xb514\xb124"
			Gnome = "\xb178\xc6c0"
			Salamander = "\xc0b4\xb77c\xb9e8\xb354"
			Sylph = "\xc2e4\xd504"
			Phoenix = "\xd53c\xb2c9\xc2a4"
			Elf = "\xc5d8\xd504"
			Nymph = "\xb2d8\xd504"
		}
		Demon
		{
			Demon = "\xc545\xb9c8"
			Satan = "\xc0ac\xd0c4"
			Lucifer = "\xb8e8\xc2dc\xd37c"
			Baphomet = "\xbc14\xd3ec\xba54\xd2b8"
			Belial = "\xbca8\xb9ac\xc54c"
			Belphegor = "\xbca8\xd398\xace0\xb974"
			Mammon = "\xb9c8\xbaac"
			Incubus = "\xc778\xd050\xbc84\xc2a4"
			Succubus = "\xc11c\xd050\xbc84\xc2a4"
			Beelzebub = "\xbca8\xc81c\xbd91 / \xb9c8\xc655"
			Cerberus = "\xcf08\xbca0\xb85c\xc2a4 / \xcf00\xb974\xbca0\xb85c\xc2a4"
			Familiar = "\xc0ac\xc5ed\xb9c8"
		}
		Monster
		{
			Monster = "\xbaac\xc2a4\xd130"
			Slime = "\xc2ac\xb77c\xc784"
			Vampire = "\xbc40\xd30c\xc774\xc5b4 / \xd761\xd608\xadc0"
			"Jiangshi/Kyonshi (Chinese \"hopping\" zombie)" = "\xac15\xc2dc"
			Zombie = "\xc880\xbe44"
			Undead = "\xc5b8\xb370\xb4dc"
			"Wolf Man" = "\xb291\xb300\xc778\xac04"
			Beastman = "\xc218\xc778"
			Goblin = "\xace0\xbe14\xb9b0"
			Kobold = "\xcf54\xbcfc\xd2b8"
		}
		Dragon
		{
			Dragon = "\xc6a9"
			Firedrake = "\xd654\xb8e1"
			"Ice dragon" = "\xbe59\xb8e1"
			"Water dragon" = "\xc218\xb8e1"
			"Thunder dragon" = "\xb1cc\xb8e1"
			"Sat dragon" = "\xd1a0\xb8e1"
			Wyvern = "\xc640\xc774\xbc88"
		}
		"Greek myth"
		{
			Minotaur = "\xbbf8\xb178\xd0c0\xc6b0\xb974\xc2a4"
			Centaur = "\xcf04\xd0c0\xc6b0\xb974\xc2a4"
			Harpy = "\xd558\xd53c"
			Hydra = "\xd788\xb4dc\xb77c"
			Cyclops = "\xc0ac\xc774\xd074\xb86d\xc2a4"
			Titan = "\xd0c0\xc774\xd0c4"
		}
	}
}
