language
{
	toolsUICulture = zh-CN
	textTranslations
	{
		CATEGORY
		{
			ENGLISH = CHINESE
		}
		color
		{
			Orange = "\x6a58\x9ec4\x8272"
			Red = "\x7ea2\x8272"
			Blue = "\x84dd\x8272"
			Green = "\x7eff\x8272"
			Yellow = "\x9ec4\x8272"
			Cyan = "\x9752\x7eff\x8272"
			Purple = "\x7d2b\x8272"
			White = "\x767d\x8272"
			Black = "\x9ed1\x8272"
			Gray = "\x7070\x8272"
			Violet = "\x7d2b\x8272"
			Platinum = "\x767d\x91d1\x8272"
			Gold = "\x91d1\x8272"
			Silver = "\x94f6\x8272"
			Bronze = "\x94dc\x8272"
			Clear = "\x900f\x660e"
			Iridescence = "\x4e03\x5f69"
		}
		"USE VERBS"
		{
		}
		Action
		{
			Jump = "\x8df3\x8dc3"
			Bounce = "\x53cd\x5f39/\x5f39\x5c04"
			Heal = "\x6cbb\x7597"
			Shoot = "\x53d1\x5c04"
			Collect = "\x6536\x96c6 / \x83b7\x53d6"
			Capture = "\x593a\x53d6"
			Destroy = "\x7834\x574f"
			Attack = "\x653b\x51fb"
			Defend = "\x9632\x5fa1"
			Hit = "\x88ab\x51fb\xff08\x4e2d\xff09"
			Kick = "\x811a\x8e22"
			Headbutt = "\x5934\x9524"
			Stomp = "\x8dfa\x811a"
			Dash = "\x51b2\x523a"
		}
		Move
		{
			Move = "\x79fb\x52a8"
			Run = "\x8dd1"
			Walk = "\x8d70\x52a8"
			Skip = "\x8df3\x8fc7"
			Escape = "\x9003\x8131"
			"Stealthy steps" = "\x6f5c\x884c/\x8f7b\x8f7b\x79fb\x52a8 / \x5077\x5077\x9760\x8fd1"
		}
	}
}
