language
{
	toolsUICulture = ru-RU
	textTranslations
	{
		CATEGORY
		{
			ENGLISH = RUSSIAN
		}
		animal
		{
			Animal = "\x0416\x0438\x0432\x043e\x0442\x043d\x043e\x0435"
			Animals = "\x0416\x0438\x0432\x043e\x0442\x043d\x044b\x0435"
			Pet = "\x041f\x0438\x0442\x043e\x043c\x0435\x0446"
			Human = "\x0427\x0435\x043b\x043e\x0432\x0435\x043a"
			Monkey = "\x041e\x0431\x0435\x0437\x044c\x044f\x043d\x0430"
			Gorilla = "\x0413\x043e\x0440\x0438\x043b\x043b\x0430"
			Orangutan = "\x041e\x0440\x0430\x043d\x0433\x0443\x0442\x0430\x043d"
			Dog = "\x0421\x043e\x0431\x0430\x043a\x0430"
			Cat = "\x041a\x043e\x0442"
			Puppy = "\x0429\x0435\x043d\x043e\x043a"
			Kitten = "\x041a\x043e\x0442\x0451\x043d\x043e\x043a"
			Rat = "\x041a\x0440\x044b\x0441\x0430"
			Squirrel = "\x0411\x0435\x043b\x043a\x0430"
			"Guinea pig" = "\x041c\x043e\x0440\x0441\x043a\x0430\x044f \x0441\x0432\x0438\x043d\x043a\x0430"
			Cattle = "\x0421\x043a\x043e\x0442"
			Pig = "\x0421\x0432\x0438\x043d\x044c\x044f"
			Wolf = "\x0412\x043e\x043b\x043a"
			Bear = "\x041c\x0435\x0434\x0432\x0435\x0434\x044c"
			Panda = "\x041f\x0430\x043d\x0434\x0430"
			"Polar bear" = "\x0411\x0435\x043b\x044b\x0439 \x043c\x0435\x0434\x0432\x0435\x0434\x044c"
			Bat = "\x041b\x0435\x0442\x0443\x0447\x0430\x044f \x041c\x044b\x0448\x044c"
			Tiger = "\x0422\x0438\x0433\x0440"
			Lion = "\x041b\x0435\x0432"
			Cheetah = "\x0413\x0435\x043f\x0430\x0440\x0434"
			Panther = "\x041f\x0430\x043d\x0442\x0435\x0440\x0430"
			Hyena = "\x0413\x0438\x0435\x043d\x0430"
			Fox = "\x041b\x0438\x0441\x0430"
			"Raccoon dog" = "\x0415\x043d\x043e\x0442"
			Horse = "\x041b\x043e\x0448\x0430\x0434\x044c"
			Deer = "\x041e\x043b\x0435\x043d\x044c"
			Zebra = "\x0417\x0435\x0431\x0440\x0430"
			Camel = "\x0412\x0435\x0440\x0431\x043b\x044e\x0434"
			Ass = "\x041e\x0441\x0435\x043b"
			Giraffe = "\x0416\x0438\x0440\x0430\x0444"
			Elephant = "\x0421\x043b\x043e\x043d"
			Rhinoceros = "\x041d\x043e\x0441\x043e\x0440\x043e\x0433"
			Hippopotamus = "\x0411\x0435\x0433\x0435\x043c\x043e\x0442"
			Mammoth = "\x041c\x0430\x043c\x043e\x043d\x0442"
			Koala = "\x041a\x043e\x0430\x043b\x0430"
			Kangaroo = "\x041a\x0435\x043d\x0433\x0443\x0440\x0443"
			Sloth = "\x041b\x0435\x043d\x0438\x0432\x0435\x0446"
			Cow = "\x041a\x043e\x0440\x043e\x0432\x0430"
			Rabbit = "\x041a\x0440\x043e\x043b\x0438\x043a"
		}
		Bird
		{
			Birds = "\x041f\x0442\x0438\x0446\x044b"
			Sparrow = "\x0412\x043e\x0440\x043e\x0431\x0435\x0439"
			Crow = "\x0412\x043e\x0440\x043e\x043d"
			Penguin = "\x041f\x0438\x043d\x0433\x0432\x0438\x043d"
			Hawk = "\x042f\x0441\x0442\x0440\x0435\x0431"
			Eagle = "\x041e\x0440\x0435\x043b"
			Condor = "\x041a\x043e\x043d\x0434\x043e\x0440"
			Swan = "\x041b\x0435\x0431\x0435\x0434\x044c"
			Duck = "\x0423\x0442\x043a\x0430"
		}
		Insect
		{
			Insect = "\x041d\x0430\x0441\x0435\x043a\x043e\x043c\x043e\x0435"
			Butterfly = "\x0411\x0430\x0431\x043e\x0447\x043a\x0430"
			Mosquito = "\x041a\x043e\x043c\x0430\x0440"
			Spider = "\x041f\x0430\x0443\x043a"
		}
		fish
		{
			Fish = "\x0420\x044b\x0431\x0430"
			Shark = "\x0410\x043a\x0443\x043b\x0430"
			Whale = "\x041a\x0438\x0442"
			Dolphin = "\x0414\x0435\x043b\x044c\x0444\x0438\x043d"
		}
		Reptiles
		{
			Reptiles = "\x0420\x0435\x043f\x0442\x0438\x043b\x0438\x044f"
			Lizard = "\x042f\x0449\x0435\x0440\x0438\x0446\x0430"
			Gecko = "\x0413\x0435\x043a\x043a\x043e\x043d"
			Snake = "\x0417\x043c\x0435\x044f"
			Turtle = "\x0427\x0435\x0440\x0435\x043f\x0430\x0445\x0430"
			Chameleon = "\x0425\x0430\x043c\x0435\x043b\x0435\x043e\x043d"
		}
		Dinosaur
		{
			Dinosaur = "\x0414\x0438\x043d\x043e\x0437\x0430\x0432\x0440"
			Tyrannosaurus = "\x0422\x0435\x0440\x0430\x043d\x043e\x0437\x0430\x0432\x0440"
			Pteranodon = "\x041f\x0442\x0435\x0440\x0430\x043d\x043e\x0434\x043e\x043d\x0442"
			Triceratops = "\x0422\x0440\x0438\x0446\x0438\x0440\x0430\x0442\x043e\x043f\x0441"
			Plesiosaur = "\x041f\x043b\x0435\x0446\x0438\x043e\x0437\x0430\x0432\x0440"
			Stegosaurus = "\x0421\x0442\x0435\x0433\x043e\x0437\x0430\x0432\x0440"
			Protoceratops = "\x041f\x0440\x043e\x0442\x043e\x0446\x0435\x0440\x0430\x0442\x043e\x043f\x0441"
			Iguanodon = "\x0418\x0433\x0443\x0430\x043d\x043e\x0434\x043e\x043d"
		}
	}
}
