language
{
	toolsUICulture = ru-RU
	textTranslations
	{
		"CHECK ALL SHEETS"
		{
			EN = RU
		}
		accounts
		{
			"Account name" = "\x0418\x043c\x044f \x043f\x043e\x043b\x044c\x0437\x043e\x0432\x0430\x0442\x0435\x043b\x044f"
			"Forgot your password?" = "\x041d\x0430\x043f\x043e\x043c\x043d\x0438\x0442\x044c \x043f\x0430\x0440\x043e\x043b\x044c?"
			"Incorrect login or password" = "\x041d\x0435\x043a\x043e\x0440\x0440\x0435\x043a\x0442\x043d\x044b\x0439 \x043b\x043e\x0433\x0438\x043d \x0438\x043b\x0438 \x043f\x0430\x0440\x043e\x043b\x044c"
			Login = "\x041b\x043e\x0433\x0438\x043d"
			"Login using Facebook account" = "\x0414\x043b\x044f \x0432\x0445\x043e\x0434\x0430 \x0438\x0441\x043f\x043e\x043b\x044c\x0437\x0443\x0439\x0442\x0435 \x0443\x0447\x0435\x0442\x043d\x044b\x0435 \x0434\x0430\x043d\x043d\x044b\x0435 Facebook"
			Password = "\x041f\x0430\x0440\x043e\x043b\x044c"
			Register = "\x0420\x0435\x0433\x0438\x0441\x0442\x0440\x0430\x0446\x0438\x044f"
			"Remember me on this computer" = "\x0417\x0430\x043f\x043e\x043c\x043d\x0438\x0442\x044c \x043c\x0435\x043d\x044f \x043d\x0430 \x044d\x0442\x043e\x043c \x043a\x043e\x043c\x043f\x044c\x044e\x0442\x0435\x0440\x0435"
		}
		Animal
		{
		}
		"button label"
		{
			"About us" = "\x041e \x043d\x0430\x0441"
			Achievements = "\x0414\x043e\x0441\x0442\x0438\x0436\x0435\x043d\x0438\x044f"
			Audio = "\x0417\x0432\x0443\x043a\x043e\x0432\x043e\x0439"
			Back = "\x041d\x0430\x0437\x0430\x0434"
			Cancel = "\x041e\x0442\x043c\x0435\x043d\x0438\x0442\x044c"
			Challenge = "\x0412\x044b\x0437\x043e\x0432"
			"Choose hero" = "\x0412\x044b\x0431\x0435\x0440\x0438\x0442\x0435 \x0433\x0435\x0440\x043e\x044f"
			"Choose language" = "\x0412\x044b\x0431\x0435\x0440\x0438\x0442\x0435 \x044f\x0437\x044b\x043a"
			"Choose level" = "\x0412\x044b\x0431\x0435\x0440\x0438\x0442\x0435 \x0443\x0440\x043e\x0432\x0435\x043d\x044c"
			"Contact us" = "\x041a\x043e\x043d\x0442\x0430\x043a\x0442\x044b"
			Continue = "\x041f\x0440\x043e\x0434\x043e\x043b\x0436\x0438\x0442\x044c"
			Controls = "\x0423\x043f\x0440\x0430\x0432\x043b\x0435\x043d\x0438\x0435"
			Credits = "\x0410\x0432\x0442\x043e\x0440\x044b"
			"Do not know" = "\x041d\x0435 \x0437\x043d\x0430\x044e"
			Easy = "\x041b\x0435\x0433\x043a\x0438\x0439"
			"Game Center" = "\x0418\x0433\x0440\x043e\x0432\x043e\x0439 \x0446\x0435\x043d\x0442\x0440"
			"Game editor" = "\x0418\x0433\x0440\x043e\x0432\x043e\x0439 \x0440\x0435\x0434\x0430\x043a\x0442\x043e\x0440"
			"Game mode" = "\x0420\x0435\x0436\x0438\x043c \x0438\x0433\x0440\x044b"
			Hard = "\x0421\x043b\x043e\x0436\x043d\x044b\x0439"
			Help = "\x041f\x043e\x043c\x043e\x0449\x044c"
			"How to play" = "\x041a\x0430\x043a \x0438\x0433\x0440\x0430\x0442\x044c"
			Language = "\x042f\x0437\x044b\x043a"
			Leaderboards = "\x0422\x0430\x0431\x043b\x0438\x0446\x0430 \x043b\x0438\x0434\x0435\x0440\x043e\x0432"
			"Level Select" = "\x0412\x044b\x0431\x043e\x0440 \x0443\x0440\x043e\x0432\x043d\x044f"
			"Load Game" = "\x0417\x0430\x0433\x0440\x0443\x0437\x0438\x0442\x044c \x0438\x0433\x0440\x0443"
			Loot = "\x041f\x0440\x0435\x0434\x043c\x0435\x0442\x044b"
			"Main Menu" = "\x0413\x043b\x0430\x0432\x043d\x043e\x0435 \x043c\x0435\x043d\x044e"
			Married = "\x0416\x0435\x043d\x0430\x0442\\\x0417\x0430\x043c\x0443\x0436\x0435\x043c"
			Menu = "\x041c\x0435\x043d\x044e"
			"More Apps" = "\x0414\x0440\x0443\x0433\x0438\x0435 \x043d\x0430\x0448\x0438 \x043f\x0440\x0438\x043b\x043e\x0436\x0435\x043d\x0438\x044f"
			"More Games" = "\x0411\x043e\x043b\x044c\x0448\x0435 \x0438\x0433\x0440"
			"New Game" = "\x041d\x043e\x0432\x0430\x044f \x0438\x0433\x0440\x0430"
			"New order" = "\x041d\x043e\x0432\x0430\x044f \x0437\x0430\x044f\x0432\x043a\x0430"
			Next = "\x0414\x0430\x043b\x0435\x0435"
			Normal = "\x041d\x043e\x0440\x043c\x0430\x043b\x044c\x043d\x044b\x0439"
			Options = "\x041f\x0430\x0440\x0430\x043c\x0435\x0442\x0440\x044b"
			"Order Online" = "\x0417\x0430\x044f\x0432\x043a\x0430 \x043e\x043d\x043b\x0430\x0439\x043d"
			Pause = "\x041f\x0430\x0443\x0437\x0430"
			"Pick character" = "\x0412\x044b\x0431\x0435\x0440\x0438\x0442\x0435 \x043f\x0435\x0440\x0441\x043e\x043d\x0430\x0436"
			Play = "\x0417\x0430\x043f\x0443\x0441\x0442\x0438\x0442\x044c"
			"Play Again" = "\x0417\x0430\x043f\x0443\x0441\x0442\x0438\x0442\x044c \x0437\x0430\x043d\x043e\x0432\x043e"
			Preferences = "\x041d\x0430\x0441\x0442\x0440\x043e\x0439\x043a\x0438"
			Previous = "\x041d\x0430\x0437\x0430\x0434/\x041f\x0440\x0435\x0434\x044b\x0434\x0443\x0449\x0438\x0439"
			Quit = "\x0412\x044b\x0439\x0442\x0438"
			"Remind me later" = "\x041d\x0430\x043f\x043e\x043c\x043d\x0438\x0442\x044c \x043c\x043d\x0435 \x043f\x043e\x0437\x0436\x0435"
			Replay = "\x041f\x043e\x0432\x0442\x043e\x0440"
			"Reset Options" = "\x0421\x0431\x0440\x043e\x0441\x0438\x0442\x044c \x043e\x043f\x0446\x0438\x0438"
			Retry = "\x041e\x0431\x043d\x043e\x0432\x0438\x0442\x044c"
			"Sandbox mode" = "\x041f\x0435\x0441\x043e\x0447\x043d\x0438\x0446\x0430"
			"Save game" = "\x0421\x043e\x0445\x0440\x0430\x043d\x0438\x0442\x044c \x0438\x0433\x0440\x0443"
			Scoreboard = "\x0422\x0430\x0431\x043b\x0438\x0446\x0430 \x0434\x043e\x0441\x0442\x0438\x0436\x0435\x043d\x0438\x0439"
			Search = "\x041f\x043e\x0438\x0441\x043a"
			Secret = "\x0412\x044b\x0431\x043e\x0440"
			Shop = "\x041f\x043e\x043a\x0443\x043f\x043a\x0438"
			Single = "\x041e\x0434\x0438\x043d\x043e\x043a\x0438\x0439\\\x041e\x0434\x0438\x043d\x043e\x043a\x0430\x044f"
			"Skip Level" = "\x041f\x0440\x043e\x043f\x0443\x0441\x0442\x0438\x0442\x044c \x0443\x0440\x043e\x0432\x0435\x043d\x044c"
			Store = "\x041c\x0430\x0433\x0430\x0437\x0438\x043d"
			Tutorial = "\x041e\x0431\x0443\x0447\x0435\x043d\x0438\x0435"
			"Update order" = "\x041e\x0431\x043d\x043e\x0432\x0438\x0442\x044c \x0437\x0430\x044f\x0432\x043a\x0443"
		}
		"gameplay label"
		{
			"Base score" = "\x0411\x0430\x0437\x043e\x0432\x044b\x0435 \x043e\x0447\x043a\x0438"
			"Best results" = "\x041b\x0443\x0447\x0448\x0438\x0439 \x0440\x0435\x0437\x0443\x043b\x044c\x0442\x0430\x0442"
			"Best score" = "\x041b\x0443\x0447\x0448\x0438\x0439 \x0440\x0435\x0437\x0443\x043b\x044c\x0442\x0430\x0442"
			"Game over" = "\x041a\x043e\x043d\x0435\x0446 \x0438\x0433\x0440\x044b"
			Highscore = "\x0414\x043e\x0441\x0442\x0438\x0436\x0435\x043d\x0438\x044f"
			Lives = "\x0416\x0438\x0437\x043d\x0435\x0439"
			"Lives left" = "\x041e\x0441\x0442\x0430\x0432\x0448\x0438\x0435\x0441\x044f \x0436\x0438\x0437\x043d\x0438"
			"Money left" = "\x041e\x0441\x0442\x0430\x0432\x0448\x0438\x0435\x0441\x044f \x0434\x0435\x043d\x044c\x0433\x0438"
			Score = "\x041e\x0447\x043a\x0438"
			Time = "\x0412\x0440\x0435\x043c\x044f"
			"Time left" = "\x041e\x0441\x0442\x0430\x0432\x0448\x0435\x0435\x0441\x044f \x0432\x0440\x0435\x043c\x044f"
			"Total score" = "\x0418\x0442\x043e\x0433\x043e\x0432\x044b\x0435 \x043e\x0447\x043a\x0438"
			"Your score" = "\x0412\x0430\x0448\x0438 \x0434\x043e\x0441\x0442\x0438\x0436\x0435\x043d\x0438\x044f"
		}
		"How to edit"
		{
		}
		label
		{
			Age = "\x0412\x043e\x0437\x0440\x0430\x0441\x0442"
			"All rights reserved" = "\x0412\x0441\x0435 \x043f\x0440\x0430\x0432\x0430 \x0441\x043e\x0445\x0440\x0430\x043d\x0435\x043d\x044b"
			"Are you sure you want to quit?" = "\x0412\x044b \x0443\x0432\x0435\x0440\x0435\x043d\x044b, \x0447\x0442\x043e \x0445\x043e\x0442\x0438\x0442\x0435 \x0432\x044b\x0439\x0442\x0438?"
			bear = "\x041e\x0442\x043a\x043b\x044e\x0447\x0438\x0442\x044c \x0437\x0432\x0443\x043a"
			Birthplace = "\x041c\x0435\x0441\x0442\x043e \x0440\x043e\x0436\x0434\x0435\x043d\x0438\x044f"
			"Blood type" = "\x0413\x0440\x0443\x043f\x043f\x0430 \x043a\x0440\x043e\x0432\x0438"
			"Current address" = "\x0410\x043a\x0442\x0443\x0430\x043b\x044c\x043d\x044b\x0439 \x0430\x0434\x0440\x0435\x0441\x0441"
			"e-mail" = "\x042d\x043b\x0435\x043a\x0442\x0440\x043e\x043d\x043d\x0430\x044f \x043f\x043e\x0447\x0442\x0430"
			Error = "\x041e\x0448\x0438\x0431\x043a\x0430"
			"game version" = "\x0412\x0435\x0440\x0441\x0438\x044f \x0438\x0433\x0440\x044b"
			Marriage = "\x0421\x0435\x043c\x0435\x0439\x043d\x043e\x0435 \x043f\x043e\x043b\x043e\x0436\x0435\x043d\x0438\x0435"
			"Music off" = "\x041c\x0443\x0437\x044b\x043a\x0430 \x043e\x0442\x043a\x043b"
			"Music on?" = "\x041c\x0443\x0437\x044b\x043a\x0430 \x0432\x043a\x043b"
			NO = "\x041d\x0435\x0442"
			"No, thanks!" = "\x041d\x0435\x0442, \x0441\x043f\x0430\x0441\x0438\x0431\x043e!"
			OK = "\x0414\x0430"
			Sex = "\x041f\x043e\x043b"
			"Sort by" = "\x0421\x043e\x0440\x0442\x0438\x0440\x043e\x0432\x0430\x0442\x044c \x043f\x043e"
			"Sound off" = "\x0417\x0432\x0443\x043a \x043e\x0442\x043a\x043b"
			"Sounds on?" = "\x0417\x0432\x0443\x043a \x0432\x043a\x043b"
			Warning = "\x043f\x0440\x0435\x0434\x0443\x043f\x0440\x0435\x0436\x0434\x0435\x043d\x0438\x0435"
			Web = "\x0412\x0435\x0431 / \x0418\x043d\x0442\x0435\x0440\x043d\x0435\x0442 / \x0421\x0435\x0442\x044c"
			"Yes, sure!" = "\x0414\x0430, \x043a\x043e\x043d\x0435\x0447\x043d\x043e!"
			"You are here" = "\x0422\x044b \x0437\x0434\x0435\x0441\x044c"
		}
		"plot / story"
		{
			Chapter = "\x0421\x0435\x043a\x0442\x043e\x0440/\x0413\x043b\x0430\x0432\x0430"
			Character = "\x041f\x0435\x0440\x0441\x043e\x043d\x0430\x0436"
			Comics = "\x041a\x043e\x043c\x0438\x043a\x0441"
			Ending = "\x041e\x043a\x043e\x043d\x0447\x0430\x043d\x0438\x0435"
			"Final Boss" = "\x0424\x0438\x043d\x0430\x043b\x044c\x043d\x044b\x0439 \x0431\x043e\x0441\x0441"
			Intro = "\x041f\x0440\x0435\x0434\x0438\x0441\x043b\x043e\x0432\x0438\x0435"
			Outro = "\x041f\x043e\x0441\x043b\x0435\x0441\x043b\x043e\x0432\x0438\x0435"
			Page = "\x0421\x0442\x0440\x0430\x043d\x0438\x0446\x0430"
			Story = "\x0418\x0441\x0442\x043e\x0440\x0438\x044f"
		}
		rate
		{
			"Please Rate Us!" = "\x041f\x043e\x0436\x0430\x043b\x0443\x0439\x0441\x0442\x0430, \x043e\x0446\x0435\x043d\x0438\x0442\x0435 \x043d\x0430\x0441!"
			"Rate our app" = "\x041e\x0446\x0435\x043d\x0438\x0442\x0435 \x043d\x0430\x0448\x0435 \x043f\x0440\x0438\x043b\x043e\x0436\x0435\x043d\x0438\x0435"
			"Rate Us" = "\x041e\x0446\x0435\x043d\x0438\x0442\x0435 \x043d\x0430\x0441"
		}
		test
		{
		}
		teste
		{
			"Level editor" = "\x0420\x0435\x0434\x0430\x043a\x0442\x043e\x0440 \x0443\x0440\x043e\x0432\x043d\x0435\x0439"
		}
	}
}
