language
{
	toolsUICulture = ru-RU
	textTranslations
	{
		CATEGORY
		{
			ENGLISH = RUSSIAN
		}
		Character
		{
			Male = "\x041c\x0443\x0436\x0447\x0438\x043d\x0430"
			Woman = "\x0416\x0435\x043d\x0449\x0438\x043d\x0430"
			Youth = "\x041c\x043e\x043b\x043e\x0434\x0435\x0436\x044c"
			"Mrs." = "\x041c\x0438\x0441\x0441\x0438\x0441"
			Adult = "\x0412\x0437\x0440\x043e\x0441\x043b\x044b\x0439"
			Children = "\x0420\x0435\x0431\x0435\x043d\x043e\x043a"
			Boy = "\x041c\x0430\x043b\x044c\x0447\x0438\x043a"
			Girl = "\x0414\x0435\x0432\x0443\x0448\x043a\x0430"
			"Old man" = "\x0421\x0442\x0430\x0440\x0438\x043a"
			"Old woman" = "\x0421\x0442\x0430\x0440\x0443\x0445\x0430"
			Gentleman = "\x0434\x0436\x0435\x043d\x0442\x043b\x044c\x043c\x0435\x043d"
			Lady = "\x043b\x0435\x0434\x0438"
			Character = "\x041f\x0435\x0440\x0441\x043e\x043d\x0430\x0436"
			Hero = "\x0413\x0435\x0440\x043e\x0439"
			"Supporting role" = "\x0420\x043e\x043b\x044c \x043f\x043e\x0434\x0434\x0435\x0440\x0436\x043a\x0438"
			"Small role" = "\x041d\x0435\x0431\x043e\x043b\x044c\x0448\x0430\x044f \x0440\x043e\x043b\x044c"
			"Role of the villain" = "\x041e\x0442\x0440\x0438\x0446\x0430\x0442\x0435\x043b\x044c\x043d\x0430\x044f \x0440\x043e\x043b\x044c"
			Heroine = "\x0413\x0435\x0440\x043e\x0438\x043d\x044f"
			Fellow = "\x041f\x0440\x0438\x044f\x0442\x0435\x043b\x044c"
			Friend = "\x0414\x0440\x0443\x0433"
			"Formidable enemy" = "\x0421\x043b\x043e\x0436\x043d\x044b\x0439 \x0432\x0440\x0430\x0433"
			Revenge = "\x041c\x0435\x0441\x0442\x044c"
		}
		Family
		{
			Family = "\x0421\x0435\x043c\x044c\x044f"
			Grandfather = "\x0414\x0435\x0434"
			Grandmother = "\x0411\x0430\x0431\x0443\x0448\x043a\x0430"
			Father = "\x041e\x0442\x0435\x0446"
			Mother = "\x041c\x0430\x0442\x044c"
			"(Elder) Brother" = "\x0421\x0442\x0430\x0440\x0448\x044b\x0439 \x0431\x0440\x0430\x0442"
			"(Younger) Brother" = "\x041c\x043b\x0430\x0434\x0448\x044b\x0439 \x0431\x0440\x0430\x0442"
			"(Elder) Sister" = "\x0421\x0442\x0430\x0440\x0448\x0430\x044f \x0441\x0435\x0441\x0442\x0440\x0430"
			"(Younger) Sister" = "\x041c\x043b\x0430\x0434\x0448\x0430\x044f \x0441\x0435\x0441\x0442\x0440\x0430"
			Child = "\x0420\x0435\x0431\x0435\x043d\x043e\x043a"
			Son = "\x0421\x044b\x043d"
			Daughter = "\x0414\x043e\x0447\x044c"
			Grandson = "\x0412\x043d\x0443\x043a"
			"Great-grandson" = "\x041f\x0440\x0430\x0432\x043d\x0443\x043a"
			Relative = "\x041e\x0442\x043d\x043e\x0441\x0438\x0442\x0435\x043b\x044c\x043d\x044b\x0439"
			Uncle = "\x0414\x044f\x0434\x044f"
			Aunt = "\x0422\x0435\x0442\x0435\x043d\x044c\x043a\x0430"
			"The cousin" = "\x0414\x0432\x043e\x044e\x0440\x043e\x0434\x043d\x044b\x0439 \x0411\x0440\x0430\x0442"
			"Female cousin" = "\x0414\x0432\x043e\x044e\x0440\x043e\x0434\x043d\x0430\x044f \x0421\x0435\x0441\x0442\x0440\x0430"
		}
		fantasy
		{
			Fighter = "\x0412\x043e\x0438\x043d"
			Priest = "\x0421\x0432\x044f\x0449\x0435\x043d\x043d\x0438\x043a"
			Magician = "\x041c\x0430\x0433"
			Sage = "\x041c\x0443\x0434\x0440\x0435\x0446"
			Summoner = "\x041f\x0440\x0438\x0437\x044b\x0432\x0430\x0442\x0435\x043b\x044c"
			Alchemist = "\x0410\x043b\x0445\x0438\x043c\x0438\x043a"
			Knight = "\x0420\x044b\x0446\x0430\x0440\x044c"
			Swordsman = "\x041c\x0435\x0447\x043d\x0438\x043a"
			"Kung fu master" = "\x041c\x0430\x0441\x0442\x0435\x0440 \x041a\x0443\x043d\x0433-\x0444\x0443"
			Adventurer = "\x0418\x0441\x043a\x0430\x0442\x0435\x043b\x044c \x043f\x0440\x0438\x043a\x043b\x044e\x0447\x0435\x043d\x0438\x0439"
			Ninja = "\x041d\x0438\x043d\x0434\x0437\x044f"
			Samurai = "\x0421\x0430\x043c\x0443\x0440\x0430\x0439"
			"Dragon knight" = "\x0412\x043e\x0438\x043d \x0434\x0440\x0430\x043a\x043e\x043d\x0430"
			Assassin = "\x0423\x0431\x0438\x0439\x0446\x0430"
			Spy = "\x0428\x043f\x0438\x043e\x043d"
			Dancer = "\x0422\x0430\x043d\x0446\x043e\x0440"
			Raver = "\x0420\x0430\x0441\x043f\x0443\x0442\x043d\x0438\x043a"
			Merchant = "\x0422\x043e\x0440\x0433\x043e\x0432\x0435\x0446"
			Robot = "\x0420\x043e\x0431\x043e\x0442"
			Android = "\x0410\x043d\x0434\x0440\x043e\x0438\x0434"
			Paladin = "\x041f\x0430\x043b\x0430\x0434\x0438\x043d"
			Crusader = "\x0421\x0432\x044f\x0442\x043e\x0439 \x0432\x043e\x0438\x043d"
			Wizard = "\x0412\x043e\x043b\x0448\x0435\x0431\x043d\x0438\x043a"
			Warlock = "\x0427\x0435\x0440\x043d\x043e\x043a\x043d\x0438\x0436\x043d\x0438\x043a"
			Sorcerer = "\x041a\x043e\x043b\x0434\x0443\x043d"
			Monk = "\x041c\x043e\x043d\x0430\x0445"
		}
		Army
		{
			Army = "\x0410\x0440\x043c\x0438\x044f"
			Commander = "\x041a\x043e\x043c\x0430\x043d\x0434\x0438\x0440"
			General = "\x0413\x0435\x043d\x0435\x0440\x0430\x043b"
			Captain = "\x041a\x0430\x043f\x0438\x0442\x0430\x043d"
			Infantry = "\x041f\x0435\x0445\x043e\x0442\x0430"
			"Light infantry" = "\x041b\x0435\x0433\x043a\x0430\x044f \x041f\x0435\x0445\x043e\x0442\x0430"
			"Heavy Infantry" = "\x0422\x044f\x0436\x0435\x043b\x0430\x044f \x041f\x0435\x0445\x043e\x0442\x0430"
			"Soldier rifle" = "\x0421\x0442\x0440\x0435\x043b\x043e\x043a"
			Sniper = "\x0421\x043d\x0430\x0439\x043f\x0435\x0440"
			Grenadier = "\x0413\x0440\x0435\x043d\x0430\x0434\x0435\x0440"
			"Infantry long spear" = "\x041f\x0438\x043a\x0438\x043d\x0435\x0440"
			Engineer = "\x0418\x043d\x0436\x0435\x043d\x0435\x0440"
			Bowman = "\x041b\x0443\x0447\x043d\x0438\x043a"
			Cavalry = "\x041a\x0430\x0432\x0430\x043b\x0435\x0440\x0438\x044f"
			"Light cavalry" = "\x041b\x0435\x0433\x043a\x0430\x044f \x041a\x0430\x0432\x0430\x043b\x0435\x0440\x0438\x044f"
			Lancer = "\x0423\x043b\x0430\x043d"
			"Heavy cavalry" = "\x0422\x044f\x0436\x0435\x043b\x0430\x044f \x043a\x0430\x0432\x0430\x043b\x0435\x0440\x0438\x044f"
			Artillery = "\x0410\x0440\x0442\x0438\x043b\x043b\x0435\x0440\x0438\x044f"
			"Fast moving artillery" = "\x0411\x044b\x0441\x0442\x0440\x043e\x043f\x043e\x0434\x0432\x0438\x0436\x043d\x0430\x044f \x0430\x0440\x0442\x0438\x043b\x0435\x0440\x0438\x044f"
			"Armored soldiers" = "\x0411\x0440\x043e\x043d\x0438\x0440\x043e\x0432\x0430\x043d\x043d\x044b\x0435 \x0441\x043e\x043b\x0434\x0430\x0442\x044b"
			"Fast armored soldier" = "\x0411\x044b\x0441\x0442\x0440\x043e\x043f\x043e\x0434\x0432\x0438\x0436\x043d\x044b\x0435 \x0431\x0440\x043e\x043d\x0438\x0440\x043e\x0432\x0430\x043d\x043d\x044b\x0435 \x0441\x043e\x043b\x0434\x0430\x0442\x044b"
			"Spear soldier machine" = "\x0411\x0430\x043b\x0438\x0441\x0442\x0430"
			Tanker = "\x0422\x0430\x043d\x043a\x0435\x0440"
			"Armored infantry" = "\x0411\x0440\x043e\x043d\x0438\x0440\x043e\x0432\x0430\x043d\x043d\x0430\x044f \x043f\x0435\x0445\x043e\x0442\x0430"
			Guardsman = "\x0421\x0442\x0440\x0430\x0436\x043d\x0438\x043a"
			Scout = "\x0420\x0430\x0437\x0432\x0435\x0434\x0447\x0438\x043a"
			"Soldier messenger" = "\x041f\x043e\x0441\x044b\x043b\x044c\x043d\x044b\x0439"
			"Frontier guards" = "\x0421\x0442\x0440\x0430\x0436 \x0433\x0440\x0430\x043d\x0438\x0446"
			"Guard fortress" = "\x0421\x0442\x0440\x0430\x0436 \x0444\x043e\x0440\x0442\x0430"
			"Guards colony" = "\x0421\x0442\x0440\x0430\x0436 \x043a\x043e\x043b\x043e\x043d\x0438\x0438"
			"Special branch of the army" = "\x0421\x043f\x0435\x0446\x043d\x0430\x0437"
			"Border guard" = "\x0422\x0435\x043b\x043e\x0445\x0440\x0430\x043d\x0438\x0442\x0435\x043b\x044c"
			"Fire fighting soldier" = "\x041f\x043e\x0436\x0430\x0440\x043d\x044b\x0439"
			"Soldiers rescue" = "\x0421\x043f\x0430\x0441\x0430\x0442\x0435\x043b\x044c"
			"Sky soldier" = "\x041f\x0438\x043b\x043e\x0442"
		}
		Class
		{
			Class = "\x0417\x0432\x0430\x043d\x0438\x044f"
			Marshal = "\x041c\x0430\x0440\x0448\x0430\x043b"
			General = "\x0413\x0435\x043d\x0435\x0440\x0430\x043b"
			"Lieutenant general" = "\x0413\x0435\x043d\x0435\x0440\x0430\x043b-\x041b\x0435\x0439\x0442\x0435\x043d\x0430\x043d\x0442"
			"Major general" = "\x0413\x0435\x043d\x0435\x0440\x0430\x043b-\x041c\x0430\x0439\x043e\x0440"
			"Brigadier General" = "\x0411\x0440\x0438\x0433\x0430\x0434\x043d\x044b\x0439 \x0433\x0435\x043d\x0435\x0440\x0430\x043b"
			Colonel = "\x041f\x043e\x043b\x043a\x043e\x0432\x043d\x0438\x043a"
			"Lieutenant Colonel" = "\x041f\x043e\x0434\x043f\x043e\x043b\x043a\x043e\x0432\x043d\x0438\x043a"
			Major = "\x041c\x0430\x0439\x043e\x0440"
			Captain = "\x041a\x0430\x043f\x0438\x0442\x0430\x043d"
			Lieutenant = "\x041b\x0435\x0439\x0442\x0435\x043d\x0430\x043d\x0442"
			"Second lieutenant" = "\x041c\x043b\x0430\x0434\x0448\x0438\x0439 \x043b\x0435\x0439\x0442\x0435\x043d\x0430\x043d\x0442"
			"Warrant officer" = "\x041f\x0440\x0430\x043f\x043e\x0440\x0449\x0438\x043a"
			"Chief warrant officer" = "\x0421\x0442\x0430\x0440\x0448\x0438\x0439 \x043f\x0440\x0430\x043f\x043e\x0440\x0449\x0438\x043a"
			"Master Sergeant" = "\x0421\x0442\x0430\x0440\x0448\x0438\x0439 \x0441\x0435\x0440\x0436\x0430\x043d\x0442"
			Sergeant = "\x043c\x043b\x0430\x0434\x0448\x0438\x0439 \x0441\x0435\x0440\x0436\x0430\x043d\x0442"
			Corporal = "\x0441\x0435\x0440\x0436\x0430\x043d\x0442"
			"Lance corporal" = "\x0421\x0442\x0430\x0440\x0448\x044b\x0439 \x0441\x043e\x043b\x0434\x0430\x0442"
			"First class soldier" = "\x0441\x043e\x043b\x0434\x0430\x0442"
			"Buck private" = "\x041d\x043e\x0432\x043e\x0431\x0440\x0430\x043d\x0435\x0446"
		}
		Position
		{
			Position = "\x043f\x043e\x043b\x043e\x0436\x0435\x043d\x0438\x0435"
			King = "\x043a\x043e\x0440\x043e\x043b\x044c"
			Princess = "\x043f\x0440\x0438\x043d\x0446\x0435\x0441\x0441\x0430"
			Royal = "\x043a\x043e\x0440\x043e\x043b\x0435\x0432\x0441\x043a\x0438\x0439"
			Noble = "\x0431\x043b\x0430\x0433\x043e\x0440\x043e\x0434\x043d\x044b\x0439"
			Merchant = "\x043a\x0443\x043f\x0435\x0446"
			Villager = "\x0441\x0435\x043b\x044c\x0441\x043a\x0438\x0439 \x0436\x0438\x0442\x0435\x043b\x044c"
			Farmers = "\x0424\x0435\x0440\x043c\x0435\x0440\x044b"
			Slave = "\x0440\x0430\x0431"
		}
		Occupation
		{
			Occupation = "\x041f\x0440\x043e\x0444\x0435\x0441\x0441\x0438\x044f"
			Craftsman = "\x0440\x0435\x043c\x0435\x0441\x043b\x0435\x043d\x043d\x0438\x043a"
			Carpenter = "\x043f\x043b\x043e\x0442\x043d\x0438\x043a"
			Bakery = "\x041f\x0435\x043a\x0430\x0440\x044c"
			Butcher = "\x043c\x044f\x0441\x043d\x0438\x043a"
			Greengrocer = "\x0437\x0435\x043b\x0435\x043d\x0449\x0438\x043a"
			"Liquor store" = "\x0412\x0438\x043d\x043d\x044b\x0439 \x043c\x0430\x0433\x0430\x0437\x0438\x043d"
			Inn = "\x0433\x043e\x0441\x0442\x0438\x043d\x0438\x0446\x0430"
			Traveler = "\x043f\x0443\x0442\x0435\x0448\x0435\x0441\x0442\x0432\x0435\x043d\x043d\x0438\x043a"
			Teacher = "\x0443\x0447\x0438\x0442\x0435\x043b\x044c"
			"(Female) Teacher" = "\x0443\x0447\x0438\x0442\x0435\x043b\x044c\x043d\x0438\x0446\x0430"
			Disciple = "\x0443\x0447\x0435\x043d\x0438\x043a"
			Apprentice = "\x0443\x0447\x0435\x043d\x0438\x043a"
			Gambler = "\x0438\x0433\x0440\x043e\x043a"
			Whore = "\x0448\x043b\x044e\x0445\x0430"
			"Wanted man" = "\x0440\x0430\x0437\x044b\x0441\x043a\x0438\x0432\x0430\x0435\x043c\x044b\x0439 \x0447\x0435\x043b\x043e\x0432\x0435\x043a"
		}
	}
}
