language
{
	toolsUICulture = ru-RU
	textTranslations
	{
		device
		{
			"Game paused" = "\x0438\x0433\x0440\x0430 \x043f\x0440\x0438\x043e\x0441\x0442\x0430\x043d\x043e\x0432\x043b\x0435\x043d\x0430"
			"mobile phone" = "\x043c\x043e\x0431\x0438\x043b\x044c\x043d\x044b\x0439 \x0442\x0435\x043b\x0435\x0444\x043e\x043d"
			tablet = "\x0442\x0430\x0431\x043b\x0435\x0442"
			console = "\x043a\x043e\x043d\x0441\x043e\x043b\x044c"
			multitouch = "\x043c\x0443\x043b\x044c\x0442\x0438\x0442\x0430\x0447"
			resolution = "\x0440\x0430\x0437\x0440\x0435\x0448\x0435\x043d\x0438\x0435"
			screen = "\x044d\x043a\x0440\x0430\x043d"
			display = "\x043e\x0442\x043e\x0431\x0440\x0430\x0436\x0430\x0442\x044c"
			"Game resumed" = "\x0438\x0433\x0440\x0430 \x0432\x043e\x0437\x043e\x0431\x043d\x043e\x0432\x0438\x043b\x0430\x0441\x044c"
			Accelometer = "\x0410\x043a\x0441\x0435\x043b\x0435\x0440\x043e\x043c\x0435\x0442\x0440"
			gyroscope = "\x0413\x0438\x0440\x043e\x0441\x043a\x043e\x043f"
			mouse = "\x043c\x044b\x0448\x044c"
			keyboard = "\x043a\x043b\x0430\x0432\x0438\x0430\x0442\x0443\x0440\x0430"
			"pad controller" = "\x041a\x043e\x043d\x0442\x0440\x043e\x043b\x043b\x0435\x0440"
		}
		"device orientation"
		{
			"device orientation" = "\x041f\x043e\x043b\x043e\x0436\x0435\x043d\x0438\x0435 \x0443\x0441\x0442\x0440\x043e\x0439\x0441\x0442\x0432\x0430"
			"landscape orientation" = "\x0433\x043e\x0440\x0438\x0437\x043e\x043d\x0442\x0430\x043b\x044c\x043d\x0430\x044f \x043e\x0440\x0438\x0435\x043d\x0442\x0430\x0446\x0438\x044f"
			"portrait orientation" = "\x043f\x043e\x0440\x0442\x0440\x0435\x0442\x043d\x0430\x044f \x043e\x0440\x0438\x0435\x043d\x0442\x0430\x0446\x0438\x044f"
			"left handed" = "\x043b\x0435\x0432\x043e\x0440\x0443\x043a\x0438\x0439"
			"right handed" = "\x043f\x0440\x0430\x0432\x043e\x0440\x0443\x043a\x0438\x0439"
		}
		gesture
		{
			"Shake device" = "\x0412\x0441\x0442\x0440\x044f\x0445\x043d\x0438\x0442\x0435 \x0443\x0441\x0442\x0440\x043e\x0439\x0441\x0442\x0432\x043e"
			"drag and drop" = "\x041f\x0435\x0440\x0435\x0442\x044f\x043d\x0438\x0442\x0435"
			rotate = "\x043f\x043e\x0432\x0435\x0440\x043d\x0443\x0442\x044c"
			"double click" = "\x0414\x0432\x043e\x0439\x043d\x043e\x0439 \x043a\x043b\x0438\x043a"
		}
	}
}
