language
{
	toolsUICulture = ru-RU
	textTranslations
	{
		"game category"
		{
			"Tower Defense" = "\x0411\x0430\x0448\x043d\x0438"
			Puzzle = "\x041c\x043e\x0437\x0430\x0438\x043a\x0430"
			"Endless runner" = "\x0411\x0435\x0433\x0430\x043b\x043a\x0430"
			Shooter = "\x0428\x0443\x0442\x0435\x0440"
			Adventure = "\x041f\x0440\x0438\x043a\x043b\x044e\x0447\x0435\x043d\x0438\x044f"
			Quiz = "\x0417\x0430\x0433\x0430\x0434\x043a\x0438"
			"Vertical shooter (like Tyrian)" = "\x0422\x0443\x043d\x0435\x043b\x044c\x043d\x044b\x0439 \x0448\x0443\x0442\x0435\x0440"
			"Fast-paced game" = "\x0418\x043d\x0442\x0435\x043d\x0441\x0438\x0432\x043d\x0430\x044f \x0438\x0433\x0440\x0430"
			Strategy = "\x0441\x0442\x0440\x0430\x0442\x0435\x0433\x0438\x044f"
		}
		"game theme"
		{
			Retro = "\x0440\x0435\x0442\x0440\x043e"
			Fantasy = "\x0424\x0435\x043d\x0442\x0435\x0437\x0438"
			Science = "\x041d\x0430\x0443\x0447\x043d\x044b\x0439"
			Medieval = "\x0421\x0440\x0435\x0434\x043d\x0435\x0432\x0435\x043a\x043e\x0432\x044c\x0435"
			Modern = "\x0421\x043e\x0432\x0440\x0435\x043c\x0435\x043d\x043d\x044b\x0439"
			Ancient = "\x0414\x0440\x0435\x0432\x043d\x0438\x0439"
			"World War" = "\x041c\x0438\x0440\x043e\x0432\x0430\x044f \x0412\x043e\x0439\x043d\x0430"
			"Wild West / Western" = "\x0414\x0438\x043a\x0438\x0439 \x0437\x0430\x043f\x0430\x0434\\\x0432\x0435\x0441\x0442\x0440\x043d"
		}
		"game mode"
		{
		}
		"game version"
		{
			"Full version" = "\x041f\x043e\x043b\x043d\x0430\x044f \x0432\x0435\x0440\x0441\x0438\x044f"
			"Lite version" = "\x041b\x0430\x0439\x0442 \x0432\x0435\x0440\x0441\x0438\x044f"
			"Free version (Freemium)" = "\x0411\x0435\x0441\x043f\x043b\x0430\x0442\x043d\x0430\x044f \x0432\x0435\x0440\x0441\x0438\x044f"
			"Premium version" = "\x041f\x0440\x0435\x043c\x0438\x0443\x043c \x0432\x0435\x0440\x0441\x0438\x044f"
		}
		online
		{
			"Singleplayer game" = "\x041e\x0434\x0438\x043d\x043e\x0447\x043d\x0430\x044f \x0438\x0433\x0440\x0430"
			"Multiplayer game" = "\x041c\x043d\x043e\x0433\x043e\x043f\x043e\x043b\x044c\x0437\x043e\x0432\x0430\x0442\x0435\x043b\x044c\x0441\x043a\x0430\x044f \x0438\x0433\x0440\x0430"
			"Hotseat mode" = "\x0418\x0433\x0440\x0430 \x0437\x0430 \x043e\x0434\x043d\x0438\x043c \x041f\x041a"
		}
		Race
		{
			laps = "\x041a\x0440\x0443\x0433\x0438"
			position = "\x043f\x043e\x0437\x0438\x0446\x0438\x044f"
			track = "\x0422\x0440\x0435\x043a"
			"race track" = "\x0413\x043e\x043d\x043e\x0447\x043d\x044b\x0439 \x043a\x0440\x0443\x0433"
			fuel = "\x0442\x043e\x043f\x043b\x0438\x0432\x043e"
			oil = "\x043c\x0430\x0441\x043b\x043e"
			gear = "\x043f\x0435\x0440\x0435\x0434\x0430\x0447\x0430"
			suspension = "\x0441\x0446\x0435\x043f\x043b\x0435\x043d\x0438\x0435"
			tire = "\x0448\x0438\x043d\x0430"
			wheel = "\x0440\x0443\x043b\x044c"
			rim = "\x043e\x0431\x043e\x0434"
			clutch = "\x0421\x0438\x0433\x043d\x0430\x043b"
			light = "\x0441\x0432\x0435\x0442"
		}
		Board
		{
			Board = "\x0414\x043e\x0441\x043a\x0430"
			Dice = "\x041a\x043e\x0441\x0442\x044c"
			"Roll (Dice)" = "\x041a\x0438\x0434\x0430\x0442\x044c (\x043a\x043e\x0441\x0442\x0438)"
			Domino = "\x0414\x043e\x043c\x0438\x043d\x043e"
			"Card (Playing)" = "\x041a\x0430\x0440\x0442\x0430"
			"Draw(Card)" = "\x0422\x044f\x043d\x0443\x0442\x044c (\x043a\x0430\x0440\x0442\x0443)"
			Pass = "\x043f\x0430\x0441"
			Deck = "\x043a\x043e\x043b\x043e\x0434\x0430"
		}
	}
}
