language
{
	toolsUICulture = ru-RU
	textTranslations
	{
		CATEGORY
		{
			ENGLISH = RUSSIAN
		}
		color
		{
			Orange = "\x041e\x0440\x0430\x043d\x0436\x0435\x0432\x044b\x0439"
			Red = "\x041a\x0440\x0430\x0441\x043d\x044b\x0439"
			Blue = "\x0421\x0438\x043d\x0438\x0439"
			Green = "\x0417\x0435\x043b\x0435\x043d\x044b\x0439"
			Yellow = "\x0416\x0435\x043b\x0442\x044b\x0439"
			Cyan = "\x0411\x0438\x0440\x044e\x0437\x043e\x0432\x044b\x0439"
			Purple = "\x041f\x0443\x0440\x043f\x0443\x0440\x043d\x044b\x0439"
			White = "\x0411\x0435\x043b\x044b\x0439"
			Black = "\x0427\x0435\x0440\x043d\x044b\x0439"
			Gray = "\x0421\x0435\x0440\x044b\x0439"
			Violet = "\x0424\x0438\x043e\x043b\x0435\x0442\x043e\x0432\x044b\x0439"
			Platinum = "\x041f\x043b\x0430\x0442\x0438\x043d\x043e\x0432\x044b\x0439"
			Gold = "\x0417\x043e\x043b\x043e\x0442\x043e\x0439"
			Silver = "\x0421\x0435\x0440\x0435\x0431\x0440\x044f\x043d\x043d\x044b\x0439"
			Bronze = "\x0411\x0440\x043e\x043d\x0437\x043e\x0432\x044b\x0439"
			Clear = "\x0411\x0435\x0441\x0446\x0432\x0435\x0442\x043d\x044b\x0439"
		}
		"USE VERBS"
		{
		}
		Action
		{
			Jump = "\x041f\x0440\x044b\x0436\x043e\x043a"
			Bounce = "\x041e\x0442\x0441\x043a\x043e\x043a"
			Heal = "\x041b\x0435\x0447\x0438\x0442\x044c"
			Shoot = "\x0421\x0442\x0440\x0435\x043b\x044f\x0442\x044c"
			Collect = "\x0421\x043e\x0431\x0440\x0430\x0442\x044c"
			Capture = "\x0417\x0430\x0445\x0432\x0430\x0442\x0438\x0442\x044c"
			Destroy = "\x0420\x0430\x0437\x0440\x0443\x0448\x0438\x0442\x044c"
			Attack = "\x0410\x0442\x0430\x043a\x043e\x0432\x0430\x0442\x044c"
			Defend = "\x0417\x0430\x0449\x0438\x0449\x0430\x0442\x044c"
			Hit = "\x041f\x043e\x043f\x0430\x0434\x0430\x043d\x0438\x0435"
			Kick = "\x0423\x0434\x0430\x0440"
			Headbutt = "\x041a\x0440\x044b\x0448\x0435\x0441\x043d\x043e\x0441\x043d\x044b\x0439"
			Stomp = "\x0422\x043e\x043f\x0442\x0430\x0442\x044c"
		}
		Move
		{
			Move = "\x0414\x0432\x0438\x0433\x0430\x0442\x044c\x0441\x044f"
			Run = "\x0411\x0435\x0436\x0430\x0442\x044c"
			Walk = "\x0418\x0434\x0442\x0438"
			Skip = "\x041f\x0440\x043e\x043f\x0443\x0441\x0442\x0438\x0442\x044c"
			Escape = "\x0412\x0435\x0440\x043d\x0443\x0442\x044c\x0441\x044f"
			"Stealthy steps" = "\x041a\x0440\x0430\x0441\x0442\x044c\x0441\x044f"
		}
	}
}
