language
{
	toolsUICulture = ru-RU
	textTranslations
	{
		CATEGORY
		{
			ENGLISH = RUSSIAN
		}
		Greetings
		{
			Hello = "\x041f\x0440\x0438\x0432\x0435\x0442"
			"How do you do" = "\x041a\x0430\x043a \x0442\x044b?"
			Welcome = "\x0414\x043e\x0431\x0440\x043e \x043f\x043e\x0436\x0430\x043b\x043e\x0432\x0430\x0442\x044c"
			"Please enjoy" = "\x041d\x0430\x0441\x043b\x0430\x0436\x0434\x0430\x0439\x0442\x0435\x0441\x044c"
			"Good luck" = "\x0423\x0434\x0430\x0447\x0438"
			"Have a good day" = "\x0425\x043e\x0440\x043e\x0448\x0435\x0433\x043e \x0434\x043d\x044f"
			"Welcome back" = "\x0412\x043e\x0437\x0432\x0440\x0430\x0449\x0430\x0439\x0442\x0435\x0441\x044c \x0435\x0449\x0435"
			"Good bye" = "\x0414\x043e \x0441\x0432\x0438\x0434\x0430\x043d\x044c\x044f"
			"Congratulations!" = "\x041f\x043e\x0437\x0434\x0440\x0430\x0432\x043b\x044f\x0435\x043c!"
		}
		Thanks
		{
			"Thank you" = "\x0421\x043f\x0430\x0441\x0438\x0431\x043e"
			"Thank you very much" = "\x0411\x043e\x043b\x044c\x0448\x043e\x0435 \x0441\x043f\x0430\x0441\x0438\x0431\x043e"
		}
		shop
		{
			Welcome = "\x0414\x043e\x0431\x0440\x043e \x043f\x043e\x0436\x0430\x043b\x043e\x0432\x0430\x0442\x044c"
			"What are you looking for?" = "\x0427\x0442\x043e \x0432\x044b \x0438\x0449\x0435\x0442\x0435?"
			"Thanks for your business" = "\x0421 \x0412\x0430\x043c\x0438 \x043f\x0440\x0438\x044f\x0442\x043d\x043e \x0438\x043c\x0435\x0442\x044c \x0434\x0435\x043b\x043e"
			"I am looking forward to seeing you again" = "\x042f \x043d\x0430\x0434\x0435\x044e\x0441\x044c, \x043c\x044b \x0435\x0449\x0435 \x0432\x0441\x0442\x0440\x0435\x0442\x0438\x043c\x0441\x044f"
		}
	}
}
