language
{
	toolsUICulture = ru-RU
	textTranslations
	{
		CATEGORY
		{
			ENGLISH = RUSSIAN
		}
		Arms
		{
			Sword = "\x043c\x0435\x0447"
			Longsword = "\x0414\x043b\x0438\x043d\x043d\x044b\x0439 \x043c\x0435\x0447"
			Dagger = "\x043a\x0438\x043d\x0436\x0430\x043b"
			Katana = "\x041a\x0430\x0442\x0430\x043d\x0430"
			Whip = "\x043a\x043d\x0443\x0442"
			Knife = "\x043d\x043e\x0436"
			Cane = "\x041f\x0430\x043b\x043a\x0430"
			Wand = "\x043f\x0430\x043b\x043e\x0447\x043a\x0430"
			Bow = "\x043b\x0443\x043a"
			Katar = "\x041a\x0430\x0442\x0430\x0440"
			Mace = "\x0411\x0443\x043b\x0430\x0432\x0430"
			Axe = "\x0422\x043e\x043f\x043e\x0440"
			Staff = "\x041f\x043e\x0441\x043e\x0445"
			Crossbow = "\x0410\x0440\x0431\x0430\x043b\x0435\x0442"
		}
		Gun
		{
			Pistol = "\x041f\x0438\x0441\x0442\x043e\x043b\x0435\x0442"
			Rifle = "\x0432\x0438\x043d\x0442\x043e\x0432\x043a\x0430"
			"Sniper rifle" = "\x0421\x043d\x0430\x0439\x043f\x0435\x0440\x0441\x043a\x0430\x044f \x0432\x0438\x043d\x0442\x043e\x0432\x043a\x0430"
			"Machine gun" = "\x043f\x0443\x043b\x0435\x043c\x0435\x0442"
			Cannon = "\x043f\x0443\x0448\x043a\x0430"
			"Laser rifle" = "\x041b\x0430\x0437\x0435\x0440\x043d\x0430\x044f \x0432\x0438\x043d\x0442\x043e\x0432\x043a\x0430"
			"Beam gun" = "\x041b\x0443\x0447\x0435\x0432\x043e\x0435 \x0440\x0443\x0436\x044c\x0435"
		}
		Protector
		{
			Shield = "\x0449\x0438\x0442"
			Armor = "\x0431\x0440\x043e\x043d\x044f"
			Helmet = "\x0448\x043b\x0435\x043c"
			Forearm = "\x041d\x0430\x043f\x043b\x0435\x0447\x043d\x0438\x043a"
			Mantle = "\x043c\x0430\x043d\x0442\x0438\x044f"
			Boots = "\x0441\x0430\x043f\x043e\x0433\x0438"
			"Chain mail" = "\x041a\x043e\x043b\x044c\x0447\x0443\x0433\x0430"
			Belt = "\x041f\x043e\x044f\x0441"
			Crown = "\x041a\x043e\x0440\x043e\x043d\x0430"
		}
		Accessory
		{
			Accessory = "\x0423\x043a\x0440\x0430\x0448\x0435\x043d\x0438\x0435"
			Jewelry = "\x041e\x0436\x0435\x0440\x0435\x043b\x044c\x0435"
			Ring = "\x041a\x043e\x043b\x044c\x0446\x043e"
			Pierce = "\x0421\x0435\x0440\x044c\x0433\x0430"
			Necklace = "\x041a\x043e\x043b\x044c\x0435"
			Bracelet = "\x0411\x0440\x0430\x0441\x043b\x0435\x0442"
		}
		Costume
		{
			Costume = "\x041a\x043e\x0441\x0442\x044e\x043c"
			Clothing = "\x041e\x0434\x0435\x0436\x0434\x0430"
			Clothes = "\x041e\x0434\x0435\x0436\x0434\x0430"
			Jacket = "\x041a\x0443\x0440\x0442\x043a\x0430"
			Underwear = "\x0411\x0435\x043b\x044c\x0435"
			Socks = "\x041d\x043e\x0441\x043a\x0438"
			Sweater = "\x0421\x0432\x0438\x0442\x0435\x0440"
			Sleepwear = "\x041f\x0438\x0436\x0430\x043c\x0430"
			Pajamas = "\x041f\x0438\x0436\x0430\x043c\x0430"
			Bra = "\x041b\x0438\x0444\x0447\x0438\x043a"
			Panties = "\x0422\x0440\x0443\x0441\x044b"
			Stockings = "\x0427\x0443\x043b\x043a\x0438"
			"Garter belt" = "\x041f\x043e\x0434\x0432\x044f\x0437\x043a\x0438"
			Makeup = "\x041c\x0430\x043a\x0438\x044f\x0436"
			Lipstick = "\x0413\x0443\x0431\x043d\x0430\x044f \x043f\x043e\x043c\x0430\x0434\x0430"
			Perfume = "\x0414\x0443\x0445\x0438"
			Swimsuit = "\x041a\x0443\x043f\x0430\x043b\x044c\x043d\x0438\x043a"
			Bikini = "\x0411\x0438\x043a\x0438\x043d\x0438"
		}
		"Special Moves"
		{
			"Special Moves" = "\x041e\x0441\x043e\x0431\x044b\x0435 \x0434\x0435\x0439\x0441\x0442\x0432\x0438\x044f"
			Swordsmanship = "\x0424\x0435\x0445\x0442\x043e\x0432\x0430\x043d\x0438\x0435"
		}
		Magic
		{
			Magic = "\x041c\x0430\x0433\x0438\x044f"
			Apparition = "\x041c\x0430\x0433\x0438\x044f \x043f\x0440\x043e\x0432\x0438\x0434\x0435\x043d\x044c\x044f"
			Recovery = "\x041c\x0430\x0433\x0438\x044f \x0432\x043e\x0441\x0442\x0430\x043d\x043e\x0432\x043b\x0435\x043d\x0438\x044f"
			"Attack magic" = "\x0411\x043e\x0435\x0432\x0430\x044f \x043c\x0430\x0433\x0438\x044f"
		}
		item
		{
			Coin = "\x043c\x043e\x043d\x0435\x0442\x0430"
			Clock = "\x0427\x0430\x0441\x044b"
		}
		medicine
		{
			medicine = "\x041c\x0435\x0434\x0438\x0446\x0438\x043d\x0430"
			"Recovery medicine" = "\x0412\x043e\x0441\x0441\x0442\x0430\x043d\x043e\x0432\x043b\x0435\x043d\x0438\x0435"
			Antidote = "\x0430\x043d\x0442\x0438\x0434\x043e\x0442"
			Herb = "\x0422\x0440\x0430\x0432\x0430"
		}
	}
}
