language
{
	toolsUICulture = ru-RU
	textTranslations
	{
		CATEGORY
		{
			ENGLISH = RUSSIAN
		}
		Cooking
		{
			Cooking = "\x041f\x0440\x0438\x0433\x043e\x0442\x043e\x0432\x043b\x0435\x043d\x0438\x0435"
			Pan = "\x041a\x0430\x0441\x0442\x0440\x044e\x043b\x044f"
			Pot = "\x041a\x043e\x0442\x0435\x043b"
			"Kitchen knife" = "\x041a\x0443\x0445\x043e\x043d\x043d\x044b\x0439 \x043d\x043e\x0436"
		}
		Tableware
		{
			Tableware = "\x0423\x0442\x0432\x0430\x0440\x044c"
			Knife = "\x041d\x043e\x0436"
			Spoon = "\x041b\x043e\x0436\x043a\x0430"
			Fork = "\x0412\x0438\x043b\x043a\x0430"
			Chopsticks = "\x041f\x0430\x043b\x043e\x0447\x043a\x0438 \x0434\x043b\x044f \x0435\x0434\x044b"
			Dish = "\x0411\x043b\x044e\x0434\x043e"
			Cup = "\x0427\x0430\x0448\x043a\x0430"
		}
		Food
		{
			Food = "\x0415\x0434\x0430"
			Rice = "\x0420\x0438\x0441"
			Soup = "\x0421\x0443\x043f"
			Meat = "\x041c\x044f\x0441\x043e"
			"Grilled meat" = "\x041f\x0440\x043e\x0436\x0430\x0440\x0435\x043d\x043d\x043e\x0435 \x043c\x044f\x0441\x043e"
			Steak = "\x0421\x0442\x0435\x0439\x043a"
			"Hamburger Steak" = "\x0421\x0442\x0435\x0439\x043a \x0434\x043b\x044f \x0433\x0430\x043c\x0431\x0443\x0440\x0433\x0435\x0440\x0430"
			Hamburger = "\x0413\x0430\x043c\x0431\x0443\x0440\x0433\x0435\x0440"
			Spaghetti = "\x0421\x043f\x0430\x0433\x0435\x0442\x0442\x0438"
			Stew = "\x0422\x0443\x0448\x0435\x043d\x043a\x0430"
			Ramen = "\x0420\x0430\x043c\x0435\x043d"
			Pizza = "\x041f\x0438\x0446\x0446\x0430"
			Candy = "\x041a\x043e\x043d\x0444\x0435\x0442\x044b"
			"Soft-serve ice cream" = "\x041c\x043e\x0440\x043e\x0436\x0435\x043d\x043e\x0435"
		}
		Vegetables
		{
			Vegetables = "\x043e\x0432\x043e\x0449\x0438"
			Rice = "\x0440\x0438\x0441"
			Wheat = "\x043f\x0448\x0435\x043d\x0438\x0446\x0430"
			Barley = "\x044f\x0447\x043c\x0435\x043d\x044c"
			Cabbage = "\x043a\x0430\x043f\x0443\x0441\x0442\x0430"
			Pepper = "\x043f\x0435\x0440\x0435\x0446"
			Carrot = "\x043c\x043e\x0440\x043a\x043e\x0432\x044c"
			Radish = "\x0440\x0435\x0434\x0438\x0441"
			Potato = "\x043a\x0430\x0440\x0442\x043e\x0444\x0435\x043b\x044c"
			"Sweet potato" = "\x0441\x043b\x0430\x0434\x043a\x0438\x0439 \x043a\x0430\x0440\x0442\x043e\x0444\x0435\x043b\x044c"
			Onion = "\x043b\x0443\x043a"
			Beans = "\x0444\x0430\x0441\x043e\x043b\x044c"
			Garlic = "\x0447\x0435\x0441\x043d\x043e\x043a"
		}
		Drink
		{
			Water = "\x0412\x043e\x0434\x0430"
			Milk = "\x041c\x043e\x043b\x043e\x043a\x043e"
			Coffee = "\x041a\x043e\x0444\x0435"
			"Black tea" = "\x0427\x0435\x0440\x043d\x044b\x0439 \x0447\x0430\x0439"
			Tea = "\x0427\x0430\x0439"
			Juice = "\x0441\x043e\x043a"
			Coke = "\x041a\x043e\x043b\x0430"
		}
		Material
		{
			Material = "\x041c\x0430\x0442\x0435\x0440\x0438\x0430\x043b\x044b"
			Mineral = "\x041c\x0438\x043d\x0435\x0440\x0430\x043b"
			Platinum = "\x043f\x043b\x0430\x0442\x0438\x043d\x0430"
			Gold = "\x0437\x043e\x043b\x043e\x0442\x043e"
			Silver = "\x0441\x0435\x0440\x0435\x0431\x0440\x043e"
			Bronze = "\x0431\x0440\x043e\x043d\x0437\x0430"
			Iron = "\x0436\x0435\x043b\x0435\x0437\x043e"
			Steel = "\x0441\x0442\x0430\x043b\x044c"
			Crystal = "\x041a\x0440\x0438\x0441\x0442\x0430\x043b\x043b"
			Marble = "\x041c\x0440\x0430\x043c\x043e\x0440"
		}
		Vehicle
		{
			Vehicle = "\x0422\x0435\x0445\x043d\x0438\x043a\x0430"
			Car = "\x041c\x0430\x0448\x0438\x043d\x0430"
			Bike = "\x041c\x043e\x0442\x043e\x0446\x0438\x043a\x043b"
			Bicycle = "\x0412\x0435\x043b\x043e\x0441\x0438\x043f\x0435\x0434"
			Tank = "\x0422\x0430\x043d\x043a"
			Jeep = "\x0414\x0436\x0438\x043f"
		}
		Plane
		{
			Plane = "\x0421\x0430\x043c\x043e\x043b\x0435\x0442"
			Fighter = "\x0418\x0441\x0442\x0440\x0435\x0431\x0438\x0442\x0435\x043b\x044c"
			Interceptor = "\x041f\x0435\x0440\x0435\x0445\x0432\x0430\x0442\x0447\x0438\x043a"
			"Reconnaissance aircraft" = "\x0421\x0430\x043c\x043e\x043b\x0435\x0442-\x0440\x0430\x0437\x0432\x0435\x0434\x0447\x0438\x043a"
			"Stealth machine" = "\x0421\x0430\x043c\x043e\x043b\x0435\x0442-\x043d\x0435\x0432\x0438\x0434\x0438\x043c\x043a\x0430"
			Airliner = "\x041f\x0430\x0441\x0441\x0430\x0436\x0438\x0440\x0441\x043a\x0438\x0439 \x0441\x0430\x043c\x043e\x043b\x0435\x0442"
			"Unmanned aircraft" = "\x0411\x041f\x041b\x0410"
			Helicopter = "\x0412\x0435\x0440\x0442\x043e\x043b\x0435\x0442"
			Balloon = "\x0412\x043e\x0437\x0434\x0443\x0448\x043d\x044b\x0439 \x0448\x0430\x0440"
			"Hang glider" = "\x0414\x0435\x043b\x044c\x0442\x043e\x043f\x043b\x0430\x043d"
			Parachute = "\x041f\x0430\x0440\x0430\x0448\x044e\x0442"
		}
		Ship
		{
			Ship = "\x041a\x043e\x0440\x0430\x0431\x043b\x0438"
			Yacht = "\x042f\x0445\x0442\x0430"
			Raft = "\x043f\x043b\x043e\x0442"
			Ferry = "\x041f\x0430\x0440\x043e\x043c"
			Tanker = "\x0422\x0430\x043d\x043a\x0435\x0440"
			Warship = "\x0424\x0440\x0438\x0433\x0430\x0442"
			Battleship = "\x041b\x0438\x043d\x043a\x043e\x0440"
			"Mother ship" = "\x041a\x043e\x0440\x0430\x0431\x043b\x044c \x043e\x0431\x0435\x0441\x043f\x0435\x0447\x0435\x043d\x0438\x044f"
			"Aircraft Carrier" = "\x0410\x0432\x0438\x0430\x043d\x043e\x0441\x0435\x0446"
			Escort = "\x042d\x0441\x043c\x0438\x043d\x0435\x0446"
			Submarine = "\x041f\x043e\x0434\x0432\x043e\x0434\x043d\x0430\x044f \x043b\x043e\x0434\x043a\x0430"
		}
	}
}
