language
{
	toolsUICulture = ru-RU
	textTranslations
	{
		CATEGORY
		{
			ENGLISH = RUSSIAN
		}
		Direction
		{
			Direction = "\x041d\x0430\x043f\x0440\x0430\x0432\x043b\x0435\x043d\x0438\x0435"
			"Move Left" = "\x0412\x043b\x0435\x0432\x043e"
			"Move right" = "\x0412\x043f\x0440\x0430\x0432\x043e"
			"Move up" = "\x0412\x0432\x0435\x0440\x0445"
			"Move down" = "\x0412\x043d\x0438\x0437"
			"Move forward" = "\x0412\x043f\x0435\x0440\x0435\x0434"
			North = "\x0421\x0435\x0432\x0435\x0440"
			South = "\x042e\x0433"
			East = "\x0412\x043e\x0441\x0442\x043e\x043a"
			West = "\x0417\x0430\x043f\x0430\x0434"
			Northeast = "\x0441\x0435\x0432\x0435\x0440\x043e-\x0432\x043e\x0441\x0442\x043e\x043a"
			Southeast = "\x044e\x0433\x043e-\x0432\x043e\x0441\x0442\x043e\x043a"
			Northwest = "\x043a \x0441\x0435\x0432\x0435\x0440\x043e-\x0437\x0430\x043f\x0430\x0434\x0443"
			Southwest = "\x044e\x0433\x043e-\x0437\x0430\x043f\x0430\x0434"
		}
		Building
		{
			Castle = "\x041a\x0440\x0435\x043f\x043e\x0441\x0442\x044c"
			"Castle town" = "\x0417\x0430\x043c\x043e\x043a"
			City = "\x0413\x043e\x0440\x043e\x0434"
			Town = "\x0413\x043e\x0440\x043e\x0434\x043e\x043a"
			Village = "\x0414\x0435\x0440\x0435\x0432\x043d\x044f"
			Building = "\x0414\x043e\x043c"
			Hut = "\x0425\x0438\x0436\x0438\x043d\x0430"
			Dungeon = "\x041f\x043e\x0434\x0437\x0435\x043c\x0435\x043b\x044c\x0435"
			Well = "\x041a\x043e\x043b\x043e\x0434\x0435\x0446"
			Jail = "\x0422\x044e\x0440\x044c\x043c\x0430"
		}
		Nature
		{
			Nature = "\x041f\x0440\x0438\x0440\x043e\x0434\x0430"
			Forest = "\x041b\x0435\x0441"
			Mountain = "\x0413\x043e\x0440\x0430"
			"Dense forest" = "\x0427\x0430\x0449\x0430"
			Amazon = "\x0410\x043c\x0430\x0437\x043e\x043d\x043a\x0430"
			River = "\x0420\x0435\x043a\x0430"
			Grassland = "\x041b\x0443\x0433"
			"Sandy beach" = "\x041f\x0435\x0441\x0447\x0430\x043d\x044b\x0439 \x043f\x043b\x044f\x0436"
			Sea = "\x041c\x043e\x0440\x0435"
			Ford = "\x0411\x0440\x043e\x0434"
			Cave = "\x041f\x0435\x0449\x0435\x0440\x0430"
			Underground = "\x041f\x043e\x0434\x0437\x0435\x043c\x043d\x044b\x0439"
			Underworld = "\x041f\x0440\x0435\x0438\x0441\x043f\x043e\x0434\x043d\x044f"
			Shell = "\x041e\x0441\x0442\x043e\x0432"
			Desert = "\x041f\x0443\x0441\x0442\x044b\x043d\x044f"
			Sand = "\x041f\x0435\x0441\x043e\x043a"
			Stone = "\x041a\x0430\x043c\x0435\x043d\x044c"
			Rock = "\x0421\x043a\x0430\x043b\x0430"
			Mud = "\x0413\x0440\x044f\x0437\x044c"
		}
		Plant
		{
			Plant = "\x0420\x0430\x0441\x0442\x0435\x043d\x0438\x0435"
			Flower = "\x0426\x0432\x0435\x0442\x043e\x043a"
			Grass = "\x0422\x0440\x0430\x0432\x0430"
			Tree = "\x0414\x0435\x0440\x0435\x0432\x043e"
			Stem = "\x0421\x0442\x0432\x043e\x043b"
			Root = "\x041a\x043e\x0440\x0435\x043d\x044c"
			Fruit = "\x0424\x0440\x0443\x043a\x0442"
			Species = "\x0412\x0438\x0434"
			Sap = "\x0416\x0438\x0432\x0438\x0446\x0430"
		}
		Weather
		{
			Weather = "\x041f\x043e\x0433\x043e\x0434\x0430"
			Air = "\x0412\x043e\x0437\x0434\x0443\x0445"
			Sky = "\x041d\x0435\x0431\x043e"
			Wind = "\x0412\x0435\x0442\x0435\x0440"
			Shine = "\x0421\x0438\x044f\x043d\x0438\x0435"
			Cloud = "\x041e\x0431\x043b\x0430\x043a\x043e"
			Cloudiness = "\x041e\x0431\x043b\x0430\x0447\x043d\x043e\x0441\x0442\x044c"
			Rain = "\x0414\x043e\x0436\x0434\x044c"
			Shower = "\x041b\x0438\x0432\x0435\x043d\x044c"
			Thunderstorm = "\x0413\x0440\x043e\x0437\x0430"
			Thunder = "\x0413\x0440\x043e\x043c"
			Fog = "\x0422\x0443\x043c\x0430\x043d"
			Haze = "\x0414\x044b\x043c\x043a\x0430"
			Snow = "\x0421\x043d\x0435\x0433"
			Sleet = "\x041c\x043e\x043a\x0440\x044b\x0439 \x0441\x043d\x0435\x0433"
			Hail = "\x0413\x0440\x0430\x0434"
			Storm = "\x0411\x0443\x0440\x044f"
			Typhoon = "\x0422\x0430\x0439\x0444\x0443\x043d"
			Sandstorm = "\x041f\x0435\x0441\x0447\x0430\x043d\x0430\x044f \x0431\x0443\x0440\x044f"
		}
		Space
		{
			Space = "\x041a\x043e\x0441\x043c\x043e\x0441"
			Sun = "\x0421\x043e\x043b\x043d\x0446\x0435"
			Mercury = "\x041c\x0435\x0440\x043a\x0443\x0440\x0438\x0439"
			Venus = "\x0412\x0435\x043d\x0435\x0440\x0430"
			Earth = "\x0417\x0435\x043c\x043b\x044f"
			Mars = "\x041c\x0430\x0440\x0441"
			Jupiter = "\x042e\x043f\x0438\x0442\x0435\x0440"
			Saturn = "\x0421\x0430\x0442\x0443\x0440\x043d"
			Uranus = "\x0423\x0440\x0430\x043d"
			Neptune = "\x041d\x0435\x043f\x0442\x0443\x043d"
			Pluto = "\x041f\x043b\x0443\x0442\x043e\x043d"
			Moon = "\x041c\x0435\x0441\x044f\x0446"
			Star = "\x0417\x0432\x0435\x0437\x0434\x0430"
			Planet = "\x041f\x043b\x0430\x043d\x0435\x0442\x0430"
			Comet = "\x041a\x043e\x043c\x0435\x0442\x0430"
			Meteor = "\x041c\x0435\x0442\x0435\x043e\x0440"
			Satellite = "\x0421\x043f\x0443\x0442\x043d\x0438\x043a"
			Debris = "\x041c\x0443\x0441\x043e\x0440"
		}
	}
}
