language
{
	toolsUICulture = ru-RU
	textTranslations
	{
		CATEGORY
		{
			ENGLISH = RUSSIAN
		}
		marketing
		{
			"You can download FREE game NOW" = "\x0421\x043a\x0430\x0447\x0430\x0442\x044c \x0431\x0435\x0441\x043f\x043b\x0430\x0442\x043d\x0443\x044e \x0438\x0433\x0440\x0443!"
			"FREE app of the day!" = "\x0411\x0435\x0441\x043f\x043b\x0430\x0442\x043d\x043e\x0435 \x043f\x0440\x0438\x043b\x043e\x0436\x0435\x043d\x0438\x0435 \x0434\x043d\x044f!"
			"Today for FREE" = "\x0421\x0435\x0433\x043e\x0434\x043d\x044f \x0431\x0435\x0441\x043f\x043b\x0430\x0442\x043d\x043e"
			"Daily FREE apps" = "\x0415\x0436\x0435\x0434\x043d\x0435\x0432\x043d\x044b\x0435 \x0431\x0435\x0441\x043f\x043b\x0430\x0442\x043d\x044b\x0435 \x043f\x0440\x0438\x043b\x043e\x0436\x0435\x043d\x0438\x044f"
			"Play for FREE" = "\x0418\x0433\x0440\x0430\x0442\x044c \x0431\x0435\x0441\x043f\x043b\x0430\x0442\x043d\x043e"
			"Download for FREE" = "\x0421\x043a\x0430\x0447\x0430\x0442\x044c \x0431\x0435\x0441\x043f\x043b\x0430\x0442\x043d\x043e"
			"FREE to download" = "\x0411\x0435\x0441\x043f\x043b\x0430\x0442\x043d\x043e \x0441\x043a\x0430\x0447\x0430\x0442\x044c"
			"You have won ..." = "\x0412\x044b \x0432\x044b\x0438\x0433\x0440\x0430\x043b\x0438 ..."
			"Collect your prize now !" = "\x041f\x043e\x043b\x0443\x0447\x0438 \x0441\x0432\x043e\x0439 \x043f\x0440\x0438\x0437!"
			"Coming soon to (pick market)" = "\x0421\x043a\x043e\x0440\x043e \x0432 \x043f\x0440\x043e\x0434\x0430\x0436\x0435"
			"Easy to learn yet hard to master" = "\x0422\x044f\x0436\x0435\x043b\x043e \x0432 \x0443\x0447\x0435\x043d\x044c\x0438 - \x043b\x0435\x0433\x043a\x043e \x0432 \x0431\x043e\x044e"
			"Game requires internet connection" = "\x041d\x0435\x043e\x0431\x0445\x043e\x0434\x0438\x043c\x043e \x0438\x043d\x0442\x0435\x0440\x043d\x0435\x0442 \x043f\x043e\x0434\x043a\x043b\x044e\x0447\x0435\x043d\x0438\x0435"
		}
		"IAP - Modal title"
		{
		}
		"IAP - Main button A"
		{
		}
		"IAP - Secondary button B"
		{
		}
		"IAP - Message A"
		{
		}
		"IAP - Message B"
		{
		}
		"IAP - Final message 1st line A"
		{
		}
		"IAP - Final message 1st line B"
		{
		}
		"IAP - Final message 2nd line"
		{
		}
		"IAP - Error 1"
		{
		}
		"IAP - Error 2"
		{
		}
		"IAP - Error 3"
		{
		}
		"IAP - IAP item name"
		{
		}
		"in app purchase"
		{
			"Purchase failed" = "\x0421\x0431\x043e\x0439 \x0432\x043e \x0432\x0440\x0435\x043c\x044f \x043f\x043e\x043a\x0443\x043f\x043a\x0438"
			"Purchase cancelled" = "\x041f\x043e\x043a\x0443\x043f\x043a\x0430 \x043e\x0442\x043c\x0435\x043d\x0435\x043d\x0430"
			"Please try again later" = "\x041f\x043e\x0436\x0430\x043b\x0443\x0439\x0441\x0442\x0430, \x043f\x043e\x043f\x0440\x043e\x0431\x0443\x0439\x0442\x0435 \x043f\x043e\x0437\x0436\x0435"
			"Store is not available" = "\x041c\x0430\x0433\x0430\x0437\x0438\x043d \x043d\x0435\x0434\x043e\x0441\x0442\x0443\x043f\x0435\x043d"
			Restore = "\x0412\x043e\x0441\x0441\x0442\x0430\x043d\x043e\x0432\x0438\x0442\x044c"
			"Restore all purchases to this device ?" = "\x0412\x043e\x0441\x0441\x0442\x0430\x043d\x043e\x0432\x0438\x0442\x044c \x0432\x0441\x0435 \x043f\x043e\x043a\x0443\x043f\x043a\x0438 \x043d\x0430 \x044d\x0442\x043e \x0443\x0441\x0442\x0440\x043e\x0439\x0441\x0442\x0432\x043e?"
			"Remove ads" = "\x0423\x0431\x0440\x0430\x0442\x044c \x0440\x0435\x043a\x043b\x0430\x043c\x0443"
			"Double time" = "\x0423\x0434\x0432\x043e\x0438\x0442\x044c \x0432\x0440\x0435\x043c\x044f"
			"Double gold" = "\x0423\x0434\x0432\x043e\x0438\x0442\x044c \x0437\x043e\x043b\x043e\x0442\x043e"
			"Double lives" = "\x0423\x0434\x0432\x043e\x0438\x0442\x044c \x0436\x0438\x0437\x043d\x0438"
			"Restore Now" = "\x0412\x043e\x0441\x0441\x0442\x0430\x043d\x043e\x0432\x0438\x0442\x044c"
			"Unlock ..." = "\x041e\x0442\x043a\x0440\x044b\x0442\x044c ..."
			"..." = "\x0423\x043b\x0443\x0447\x0448\x0438\x0442\x044c ..."
			"No ads" = "\x0411\x0435\x0437 \x0440\x0435\x043a\x043b\x0430\x043c\x044b"
			"Buy hints" = "\x041a\x0443\x043f\x0438\x0442\x044c \x043f\x043e\x0434\x0441\x043a\x0430\x0437\x043a\x0438"
			"Buy gold" = "\x041a\x0443\x043f\x0438\x0442\x044c \x0437\x043e\x043b\x043e\x0442\x043e"
			"Buy gems" = "\x041a\x0443\x043f\x0438\x0442\x044c \x0434\x0440\x0430\x0433\x043e\x0446\x0435\x043d\x043d\x043e\x0441\x0442\x0438"
			"Get full version" = "\x041f\x043e\x043b\x0443\x0447\x0438\x0442\x044c \x043f\x043e\x043b\x043d\x0443\x044e \x0432\x0435\x0440\x0441\x0438\x044e"
			"Get a refund" = "\x041f\x043e\x043b\x0443\x0447\x0438\x0442\x044c \x0434\x0435\x043d\x044c\x0433\x0438 \x043e\x0431\x0440\x0430\x0442\x043d\x043e"
			"Unlock all levels" = "\x0420\x0430\x0437\x0431\x043b\x043e\x043a\x0438\x0440\x043e\x0432\x0430\x0442\x044c \x0432\x0441\x0435 \x0443\x0440\x043e\x0432\x043d\x0438"
			"Unlock all game modes" = "\x0420\x0430\x0437\x0431\x043b\x043e\x043a\x0438\x0440\x043e\x0432\x0430\x0442\x044c \x0432\x0441\x0435 \x0438\x0433\x0440\x043e\x0432\x044b\x0435 \x0440\x0435\x0436\x0438\x043c\x044b"
			"Get more hints" = "\x0411\x043e\x043b\x044c\x0448\x0435 \x043f\x043e\x0434\x0441\x043a\x0430\x0437\x043e\x043a"
			"Get more gold for FREE" = "\x041f\x043e\x043b\x0443\x0447\x0438\x0442\x044c \x0437\x043e\x043b\x043e\x0442\x043e \x0431\x0435\x0441\x043f\x043b\x0430\x0442\x043d\x043e"
		}
		question
		{
			"How do you rate this game?" = "\x041a\x0430\x043a \x0432\x044b \x043e\x0446\x0435\x043d\x0438\x0432\x0430\x0435\x0442\x0435 \x0438\x0433\x0440\x0443?"
			"Would you like to rate & review game now ?" = "\x0412\x044b \x0445\x043e\x0442\x0438\x0442\x0435 \x043e\x0446\x0435\x043d\x0438\x0442\x044c \x0438 \x043e\x0441\x0442\x0430\x0432\x0438\x0442\x044c \x043a\x043e\x043c\x043c\x0435\x043d\x0442\x0430\x0440\x0438\x0439 \x043e\x0431 \x0438\x0433\x0440\x0435?"
			"Do you like our game ?" = "\x0412\x0430\x043c \x043f\x043e\x043d\x0440\x0430\x0432\x0438\x043b\x0430\x0441\x044c \x0438\x0433\x0440\x0430?"
			"Would you like to provide feedback to developers ?" = "\x041e\x0442\x043f\x0440\x0430\x0432\x0438\x0442\x044c \x043e\x0442\x0437\x044b\x0432 \x0440\x0430\x0437\x0440\x0430\x0431\x043e\x0442\x0447\x0438\x043a\x0430\x043c?"
			"Would you like to watch game trailer ?" = "\x041f\x043e\x0441\x043c\x043e\x0442\x0440\x0435\x0442\x044c \x0442\x0440\x0435\x0439\x043b\x0435\x0440 \x0438\x0433\x0440\x044b?"
			"Would you like to watch video game tutorial ?" = "\x041f\x0440\x043e\x0441\x043c\x043e\x0442\x0440\x0435\x0442\x044c \x0432\x0438\x0434\x0435\x043e \x0442\x0443\x0442\x043e\x0440\x0438\x0430\x043b?"
		}
	}
}
