language
{
	toolsUICulture = ru-RU
	textTranslations
	{
		CATEGORY
		{
			z = RUSSIAN
		}
		God
		{
			God = "\x0411\x043e\x0433"
			Goddess = "\x0411\x043e\x0433\x0438"
			"False god" = "\x0414\x044c\x044f\x0432\x043e\x043b"
			Buddha = "\x0411\x0443\x0434\x0434\x0430"
		}
		Angel
		{
			Angel = "\x0410\x043d\x0433\x0435\x043b"
			"Fallen angel" = "\x041f\x0430\x0434\x0448\x0438\x0439 \x0410\x043d\x0433\x0435\x043b"
			Michael = "\x041c\x0438\x0445\x0430\x0438\x043b"
			Gabriel = "\x0413\x0430\x0431\x0440\x0438\x044d\x043b"
			Rafael = "\x0420\x0430\x0444\x0430\x044d\x043b"
			Uriel = "\x0423\x0440\x0438\x044d\x043b"
		}
		"Holy presence"
		{
			Ghost = "\x041f\x0440\x0438\x0437\x0440\x0430\x043a"
			Dwarf = "\x0414\x0432\x043e\x0440\x0444"
			Gnome = "\x0413\x043d\x043e\x043c"
			Salamander = "\x0421\x0430\x043b\x0430\x043c\x0430\x043d\x0434\x0440\x0430"
			Phoenix = "\x0424\x0435\x043d\x0438\x043a\x0441"
			Elf = "\x042d\x043b\x044c\x0444"
			Nymph = "\x041d\x0438\x043c\x0444\x0430"
		}
		Demon
		{
			Demon = "\x0414\x0435\x043c\x043e\x043d"
			Satan = "\x0421\x0430\x0442\x0430\x043d\x0430"
			Lucifer = "\x041b\x044e\x0446\x0438\x0444\x0435\x0440"
			Mammon = "\x041c\x0430\x043c\x043e\x043d"
			Incubus = "\x0418\x043d\x043a\x0443\x0431"
			Succubus = "\x0421\x0443\x043a\x0443\x0431"
			Cerberus = "\x0426\x0435\x0440\x0431\x0435\x0440"
			Familiar = "\x0424\x0430\x043c\x0438\x043b\x044c\x044f\x0440"
		}
		Monster
		{
			Monster = "\x041c\x043e\x043d\x0441\x0442\x0440"
			Vampire = "\x0412\x0430\x043c\x043f\x0438\x0440"
			Zombie = "\x0417\x043e\x043c\x0431\x0438"
			Undead = "\x0423\x043c\x0435\x0440\x0442\x0432\x0438\x0435"
			"Wolf Man" = "\x041e\x0431\x043e\x0440\x043e\x0442\x0435\x043d\x044c"
			Goblin = "\x0413\x043e\x0431\x043b\x0438\x043d"
			Kobold = "\x041a\x043e\x0431\x043e\x043b\x044c\x0434"
		}
		Dragon
		{
			Dragon = "\x0414\x0440\x0430\x043a\x043e\x043d"
			Firedrake = "\x0414\x0440\x0430\x043a\x043e\x043d \x043e\x0433\x043d\x044f"
			"Ice dragon" = "\x0414\x0440\x0430\x043a\x043e\x043d \x043b\x044c\x0434\x0430"
			"Water dragon" = "\x0414\x0440\x0430\x043a\x043e\x043d \x0432\x043e\x0434\x044b"
			"Thunder dragon" = "\x0414\x0440\x0430\x043a\x043e\x043d \x043c\x043e\x043b\x043d\x0438\x0439"
			Wyvern = "\x0412\x044b\x0432\x0435\x0440\x043d"
		}
		"Greek myth"
		{
			Minotaur = "\x041c\x0438\x043d\x043e\x0442\x0430\x0432\x0440"
			Centaur = "\x041a\x0435\x043d\x0442\x0430\x0432\x0440"
			Harpy = "\x0413\x0430\x0440\x043f\x0438\x044f"
			Hydra = "\x0413\x0438\x0434\x0440\x0430"
			Cyclops = "\x0426\x0438\x043a\x043b\x043e\x043f"
			Titan = "\x0422\x0438\x0442\x0430\x043d"
		}
	}
}
