language
{
	toolsUICulture = ru-RU
	textTranslations
	{
		CATEGORY
		{
			ENGLISH = RUSSIAN
		}
		social
		{
			"Share an achievement" = "\x041e\x0442\x043f\x0440\x0430\x0432\x0438\x0442\x044c \x0434\x043e\x0441\x0442\x0438\x0436\x0435\x043d\x0438\x0435"
			"Post to Twitter" = "\x043e\x0442\x043f\x0440\x0430\x0432\x0438\x0442\x044c \x0432 \x0442\x0432\x0438\x0442\x0442\x0435\x0440"
			"Share on Facebook" = "\x041f\x043e\x0434\x0435\x043b\x0438\x0442\x044c\x0441\x044f \x043d\x0430 Facebook"
			"Your score has been posted to Facebook!" = "\x0412\x0430\x0448\x0430 \x043e\x0446\x0435\x043d\x043a\x0430 \x0431\x044b\x043b\x0430 \x0440\x0430\x0437\x043c\x0435\x0449\x0435\x043d\x0430 \x043d\x0430 Facebook!"
			"Your score has been posted to Twitter!" = "\x0412\x0430\x0448 \x0440\x0435\x0437\x0443\x043b\x044c\x0442\x0430\x0442 \x0431\x044b\x043b \x0440\x0430\x0437\x043c\x0435\x0449\x0435\x043d \x0432 Twitter!"
			"Thank you for playing!" = "\x0421\x043f\x0430\x0441\x0438\x0431\x043e \x0437\x0430 \x0438\x0433\x0440\x0443!"
			"Find a friend" = "\x041d\x0430\x0439\x0442\x0438 \x0434\x0440\x0443\x0433\x0430"
			"Invite a friend" = "\x041f\x0440\x0438\x0433\x043b\x0430\x0441\x0438\x0442\x044c \x0434\x0440\x0443\x0433\x0430"
			"Start a chat" = "\x041e\x0442\x043a\x0440\x044b\x0442\x044c \x0447\x0430\x0442"
			"Chat room" = "\x041a\x043e\x043c\x043d\x0430\x0442\x0430 \x0447\x0430\x0442\x0430"
			"Share photo on Facebook" = "\x041f\x043e\x0434\x0435\x043b\x0438\x0442\x044c\x0441\x044f \x0444\x043e\x0442\x043e \x043d\x0430 Facebook"
			"Like Us" = "\x041e\x0441\x0442\x0430\x0432\x0438\x0442\x044c \x043b\x0430\x0439\x043a"
			"Follow Us" = "\x0421\x043b\x0435\x0434\x0438\x0442\x0435 \x0437\x0430 \x043d\x0430\x043c\x0438"
			"Tell about us" = "\x0420\x0430\x0441\x0441\x043a\x0430\x0436\x0438 \x043e \x043d\x0430\x0441"
		}
	}
}
